[pycodestyle]
max-line-length = 120

[flake8]
max-line-length = 120
max-complexity = 12
jobs = 1
exclude = build,dis,docs//conf.py/sompackage/migrations,*.egg-info,venv*,jupyter,*pycache*,.*,data,docs,docsrc



