<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Position" href="entities.position.html" /><link rel="prev" title="Data" href="entities.data.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Order - Lumibot documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=1c0cb5c9" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap/css/bootstrap.css?v=7edfbd0b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lumibot  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Lumibot  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lumiwealth.circle.so/c/lumibot/">Community/Forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">What is Lumibot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#getting-started">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#adding-trading-fees">Adding Trading Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#profiling-to-improve-performance">Profiling to Improve Performance</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lifecycle_methods.html">Lifecycle Methods</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Lifecycle Methods</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.initialize.html">def initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_trading_iteration.html">def on_trading_iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_market_opens.html">def before_market_opens</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_starting_trading.html">def before_starting_trading</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_market_closes.html">def before_market_closes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.after_market_closes.html">def after_market_closes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_abrupt_closing.html">def on_abrupt_closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_bot_crash.html">def on_bot_crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.trace_stats.html">def trace_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_new_order.html">def on_new_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_partially_filled_order.html">def on_partially_filled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_filled_order.html">def on_filled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_canceled_order.html">def on_canceled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_parameters_updated.html">def on_parameters_updated</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="strategy_methods.html">Strategy Methods</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Strategy Methods</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.orders.html">Order Management</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Order Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.create_order.html">self.create_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.submit_order.html">self.submit_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.submit_orders.html">self.submit_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.cancel_order.html">self.cancel_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.cancel_orders.html">self.cancel_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.cancel_open_orders.html">self.cancel_open_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.get_selling_order.html">self.get_selling_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.sell_all.html">self.sell_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.get_order.html">self.get_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.get_orders.html">self.get_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/strategies.strategy.Strategy.get_asset_potential_total.html">self.get_asset_potential_total</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.account.html">Account Management</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Account Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.get_portfolio_value.html">self.get_portfolio_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.get_cash.html">self.get_cash</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.get_position.html">self.get_position</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.get_positions.html">self.get_positions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.data.html">Data</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Data</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_last_price.html">self.get_last_price</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_last_prices.html">self.get_last_prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_historical_prices.html">self.get_historical_prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_historical_prices_for_assets.html">self.get_historical_prices_for_assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.start_realtime_bars.html">self.start_realtime_bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_realtime_bars.html">self.get_realtime_bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.cancel_realtime_bars.html">self.cancel_realtime_bars</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_yesterday_dividend.html">self.get_yesterday_dividend</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_yesterday_dividends.html">self.get_yesterday_dividends</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.chart.html">Chart Functions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Chart Functions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/strategies.strategy.Strategy.add_marker.html">self.add_marker</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/strategies.strategy.Strategy.add_line.html">self.add_line</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/strategies.strategy.Strategy.get_markers_df.html">self.get_markers_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/strategies.strategy.Strategy.get_lines_df.html">self.get_lines_df</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.parameters.html">Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Parameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.get_parameters.html">self.get_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/strategies.strategy.Strategy.set_parameters.html">self.set_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.options.html">Options</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Options</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_chain.html">self.get_chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_chains.html">self.get_chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_greeks.html">self.get_greeks</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_strikes.html">self.get_strikes</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_expiration.html">self.get_expiration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_multiplier.html">self.get_multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.options_expiry_to_datetime_date.html">self.options_expiry_to_datetime_date</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/strategies.strategy.Strategy.get_option_expiration_after_date.html">self.get_option_expiration_after_date</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.datetime.html">DateTime</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of DateTime</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_datetime.html">self.get_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_timestamp.html">self.get_timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_round_minute.html">self.get_round_minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_last_minute.html">self.get_last_minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_round_day.html">self.get_round_day</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_last_day.html">self.get_last_day</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.get_datetime_range.html">self.get_datetime_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.localize_datetime.html">self.localize_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/strategies.strategy.Strategy.to_default_timezone.html">self.to_default_timezone</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.misc.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Miscellaneous</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.log_message.html">self.log_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.sleep.html">self.sleep</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.set_market.html">self.set_market</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.update_parameters.html">self.update_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.get_parameters.html">self.get_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.await_market_to_close.html">self.await_market_to_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.await_market_to_open.html">self.await_market_to_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.wait_for_order_registration.html">self.wait_for_order_registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.wait_for_order_execution.html">self.wait_for_order_execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.wait_for_orders_registration.html">self.wait_for_orders_registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/strategies.strategy.Strategy.wait_for_orders_execution.html">self.wait_for_orders_execution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="strategy_properties.html">Strategy Properties</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Strategy Properties</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.cash.html">self.cash</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.portfolio_value.html">self.portfolio_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.first_iteration.html">self.first_iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.is_backtesting.html">self.is_backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.quote_asset.html">self.quote_asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.name.html">self.name</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.initial_budget.html">self.initial_budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.minutes_before_closing.html">self.minutes_before_closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.minutes_before_opening.html">self.minutes_before_opening</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.sleeptime.html">self.sleeptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.last_on_trading_iteration_datetime.html">self.last_on_trading_iteration_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.timezone.html">self.timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.pytz.html">self.pytz</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/strategies.strategy.Strategy.unspent_money.html">self.unspent_money</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="backtesting.html">Backtesting</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Backtesting</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="backtesting.all.html">All Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.yahoo.html">Yahoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.pandas.html">Pandas (CSV or other data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.polygon.html">Polygon.io Backtesting</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="brokers.html">Brokers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Brokers</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="brokers.alpaca.html">Alpaca</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.interactive_brokers.html">Interactive Brokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.ccxt.html">Crypto Brokers (Using CCXT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.tradier.html">Tradier</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="entities.html">Entities</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Entities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="entities.asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.bars.html">Bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.data.html">Data</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.position.html">Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.trading_fee.html">Trading Fee</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="order">
<h1>Order<a class="headerlink" href="#order" title="Link to this heading">#</a></h1>
<p>This object represents an order. Each order belongs to a specific strategy.</p>
<p>A simple market order can be constructed as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;SPY&quot;</span>
<span class="n">quantity</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">side</span> <span class="o">=</span> <span class="s2">&quot;buy&quot;</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">)</span>
</pre></div>
</div>
<p>With:</p>
<ul class="simple">
<li><p>symbol (str): the string representation of the asset e.g. “GOOG” for Google</p></li>
<li><p>quantity (int): the number of shares to buy/sell</p></li>
<li><p>side (str): must be either “buy” for buying order or “sell” for selling order</p></li>
</ul>
<p>Order objects have the following helper methods</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">to_position()</span></code>: convert an order to a position belonging to the same strategy with <code class="docutils literal notranslate"><span class="pre">order.quantity</span></code> amount of shares.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_increment()</span></code>: for selling orders returns - <code class="docutils literal notranslate"><span class="pre">order.quantity</span></code>, for buying orders returns <code class="docutils literal notranslate"><span class="pre">order.quantity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait_to_be_registered</span></code>: wait for the order to be registered by the broker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wait_to_be_closed</span></code>: wait for the order to be closed by the broker (Order either filled or closed)</p></li>
</ul>
<section id="advanced-order-types">
<h2>Advanced Order Types<a class="headerlink" href="#advanced-order-types" title="Link to this heading">#</a></h2>
<p><strong>limit order</strong></p>
<p>A limit order is an order to buy or sell at a specified price or better.</p>
<p>To create a limit order object, add the keyword parameter limit_price</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_limit_price</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">limit_price</span><span class="o">=</span><span class="n">my_limit_price</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>stop order</strong></p>
<p>A stop (market) order is an order to buy or sell a security when its price moves past a particular point, ensuring a higher probability of achieving a predetermined entry or exit price.</p>
<p>To create a stop order object, add the keyword parameter stop_price.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_stop_price</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">stop_price</span><span class="o">=</span><span class="n">my_stop_price</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>stop limit order</strong></p>
<p>A stop_limit order is a stop order with a limit price (combining stop orders and limit orders)</p>
<p>To create a stop_limit order object, add the keyword parameters stop_price and limit_price.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_limit_price</span> <span class="o">=</span> <span class="mi">405</span>
<span class="n">my_stop_price</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">stop_price</span><span class="o">=</span><span class="n">my_stop_price</span><span class="p">,</span> <span class="n">limit_price</span><span class="o">=</span><span class="n">my_limit_price</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>trailing stop order</strong></p>
<p>Trailing stop orders allow you to continuously and automatically keep updating the stop price threshold based on the stock price movement.</p>
<p>To create trailing_stop orders, add either a trail_price or a trail_percent keyword parameter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_trail_price</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">order_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">trail_price</span><span class="o">=</span><span class="n">my_trail_price</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order_1</span><span class="p">)</span>

<span class="n">my_trail_percent</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1"># 2.0 %</span>
<span class="n">order_2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">trail_percent</span><span class="o">=</span><span class="n">my_trail_percent</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order_2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="order-with-legs">
<h2>Order With Legs<a class="headerlink" href="#order-with-legs" title="Link to this heading">#</a></h2>
<p><strong>bracket order</strong></p>
<p>A bracket order is a chain of three orders that can be used to manage your position entry and exit.</p>
<p>The first order is used to enter a new long or short position, and once it is completely filled, two conditional exit orders will be activated. One of the two closing orders is called a take-profit order, which is a limit order, and the other closing order is a stop-loss order, which is either a stop or stop-limit order. Importantly, only one of the two exit orders can be executed. Once one of the exit orders fills, the other order cancels. Please note, however, that in extremely volatile and fast market conditions, both orders may fill before the cancellation occurs.</p>
<p>To create a bracket order object, add the keyword parameters <code class="docutils literal notranslate"><span class="pre">take_profit_price</span></code> and <code class="docutils literal notranslate"><span class="pre">stop_loss_price</span></code>. A <code class="docutils literal notranslate"><span class="pre">stop_loss_limit_price</span></code> can also be specified to make the stop loss order a stop-limit order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_take_profit_price</span> <span class="o">=</span> <span class="mi">420</span>
<span class="n">my_stop_loss_price</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span>
   <span class="n">symbol</span><span class="p">,</span>
   <span class="n">quantity</span><span class="p">,</span>
   <span class="n">side</span><span class="p">,</span>
   <span class="n">take_profit_price</span><span class="o">=</span><span class="n">my_take_profit_price</span><span class="p">,</span>
   <span class="n">stop_loss_price</span><span class="o">=</span><span class="n">my_stop_loss_price</span>
<span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p>Interactive Brokers requires the main or parent order to be a limit order. Add
<code class="docutils literal notranslate"><span class="pre">limit_price=my_limit_price</span></code>.</p>
<p><strong>OTO (One-Triggers-Other) order</strong></p>
<p>OTO (One-Triggers-Other) is a variant of bracket order. It takes one of the take-profit or stop-loss order in addition to the entry order.</p>
<p>To create an OTO order object, add either a <code class="docutils literal notranslate"><span class="pre">take_profit_price</span></code> or a <code class="docutils literal notranslate"><span class="pre">stop_loss_price</span></code> keyword parameter. A <code class="docutils literal notranslate"><span class="pre">stop_loss_limit_price</span></code> can also be specified in case of stop loss exit.</p>
<p>Interactive Brokers requires the main or parent order to be a limit order. Add <code class="docutils literal notranslate"><span class="pre">limit_price=my_limit_price</span></code>.</p>
<p><strong>OCO (One-Cancels-Other) order</strong></p>
<p>OCO orders are a set of two orders with the same side (buy/buy or sell/sell). In other words, this is the second part of the bracket orders where the entry order is already filled, and you can submit the take-profit and stop-loss in one order submission.</p>
<p>To create an OCO order object, add the keyword parameters <code class="docutils literal notranslate"><span class="pre">take_profit_price</span></code> and <code class="docutils literal notranslate"><span class="pre">stop_loss_price</span></code> and set position_filled to <code class="docutils literal notranslate"><span class="pre">True</span></code>. A <code class="docutils literal notranslate"><span class="pre">stop_loss_limit_price</span></code> can also be specified to make the stop loss order a stop-limit order.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_take_profit_price</span> <span class="o">=</span> <span class="mi">420</span>
<span class="n">my_stop_loss_price</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span>
   <span class="n">symbol</span><span class="p">,</span>
   <span class="n">quantity</span><span class="p">,</span>
   <span class="n">side</span><span class="p">,</span>
   <span class="n">take_profit_price</span><span class="o">=</span><span class="n">my_take_profit_price</span><span class="p">,</span>
   <span class="n">stop_loss_price</span><span class="o">=</span><span class="n">my_stop_loss_price</span><span class="p">,</span>
   <span class="n">position_filled</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
<p>Interactive Brokers requires the main or parent order to be a limit order. Add limit_price=my_limit_price.</p>
</section>
<section id="module-entities.order">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-entities.order" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="entities.order.Order">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">entities.order.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_profit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss_limit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trail_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trail_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_in_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">good_till_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_filled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_created</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trade_cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py class">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OrderSide</span></span><a class="headerlink" href="#entities.order.Order.OrderSide" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.BUY">
<span class="sig-name descname"><span class="pre">BUY</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'buy'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.BUY" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.BUY_TO_CLOSE">
<span class="sig-name descname"><span class="pre">BUY_TO_CLOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'buy_to_close'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.BUY_TO_CLOSE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.BUY_TO_COVER">
<span class="sig-name descname"><span class="pre">BUY_TO_COVER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'buy_to_cover'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.BUY_TO_COVER" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.BUY_TO_OPEN">
<span class="sig-name descname"><span class="pre">BUY_TO_OPEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'buy_to_open'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.BUY_TO_OPEN" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.SELL">
<span class="sig-name descname"><span class="pre">SELL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sell'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.SELL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.SELL_SHORT">
<span class="sig-name descname"><span class="pre">SELL_SHORT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sell_short'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.SELL_SHORT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.SELL_TO_CLOSE">
<span class="sig-name descname"><span class="pre">SELL_TO_CLOSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sell_to_close'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.SELL_TO_CLOSE" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderSide.SELL_TO_OPEN">
<span class="sig-name descname"><span class="pre">SELL_TO_OPEN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sell_to_open'</span></em><a class="headerlink" href="#entities.order.Order.OrderSide.SELL_TO_OPEN" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="entities.order.Order.OrderType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OrderType</span></span><a class="headerlink" href="#entities.order.Order.OrderType" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.BRACKET">
<span class="sig-name descname"><span class="pre">BRACKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bracket'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.BRACKET" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.LIMIT">
<span class="sig-name descname"><span class="pre">LIMIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'limit'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.LIMIT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.MARKET">
<span class="sig-name descname"><span class="pre">MARKET</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'market'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.MARKET" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.OCO">
<span class="sig-name descname"><span class="pre">OCO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oco'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.OCO" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.OTO">
<span class="sig-name descname"><span class="pre">OTO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oto'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.OTO" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.STOP">
<span class="sig-name descname"><span class="pre">STOP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stop'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.STOP" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.STOP_LIMIT">
<span class="sig-name descname"><span class="pre">STOP_LIMIT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'stop_limit'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.STOP_LIMIT" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.OrderType.TRAIL">
<span class="sig-name descname"><span class="pre">TRAIL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'trailing_stop'</span></em><a class="headerlink" href="#entities.order.Order.OrderType.TRAIL" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="entities.order.Order.Transaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.Transaction" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.Transaction.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#entities.order.Order.Transaction.price" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="entities.order.Order.Transaction.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#entities.order.Order.Transaction.quantity" title="Link to this definition">#</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.add_transaction">
<span class="sig-name descname"><span class="pre">add_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.add_transaction" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entities.order.Order.avg_fill_price">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">avg_fill_price</span></span><a class="headerlink" href="#entities.order.Order.avg_fill_price" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.cash_pending">
<span class="sig-name descname"><span class="pre">cash_pending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.cash_pending" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.equivalent_status">
<span class="sig-name descname"><span class="pre">equivalent_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#entities.order.Order.equivalent_status" title="Link to this definition">#</a></dt>
<dd><p>Returns if the status is equivalent to the order status.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.get_fill_price">
<span class="sig-name descname"><span class="pre">get_fill_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.get_fill_price" title="Link to this definition">#</a></dt>
<dd><p>Get the weighted average filled price for this order. Option contracts often encounter partial fills,
so the weighted average is the only valid price that can be used for PnL calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The weighted average filled price for this order. 0.0 will be returned if the order
has not yet been filled.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.get_increment">
<span class="sig-name descname"><span class="pre">get_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.get_increment" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.is_active" title="Link to this definition">#</a></dt>
<dd><p>Returns whether this order is active.
:returns: True if the order is active, False otherwise.
:rtype: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.is_canceled">
<span class="sig-name descname"><span class="pre">is_canceled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.is_canceled" title="Link to this definition">#</a></dt>
<dd><p>Returns whether this order has been cancelled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the order has been cancelled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.is_filled">
<span class="sig-name descname"><span class="pre">is_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.is_filled" title="Link to this definition">#</a></dt>
<dd><p>Returns whether this order has been filled.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the order has been filled, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.is_option">
<span class="sig-name descname"><span class="pre">is_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.is_option" title="Link to this definition">#</a></dt>
<dd><p>Return true if this order is an option.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entities.order.Order.quantity">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#entities.order.Order.quantity" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_canceled">
<span class="sig-name descname"><span class="pre">set_canceled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_canceled" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_error" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_filled">
<span class="sig-name descname"><span class="pre">set_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_filled" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_identifier">
<span class="sig-name descname"><span class="pre">set_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_identifier" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_new">
<span class="sig-name descname"><span class="pre">set_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_new" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.set_partially_filled">
<span class="sig-name descname"><span class="pre">set_partially_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.set_partially_filled" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="entities.order.Order.status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#entities.order.Order.status" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.to_position">
<span class="sig-name descname"><span class="pre">to_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.to_position" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.update_raw">
<span class="sig-name descname"><span class="pre">update_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.update_raw" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.update_trail_stop_price">
<span class="sig-name descname"><span class="pre">update_trail_stop_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.update_trail_stop_price" title="Link to this definition">#</a></dt>
<dd><p>Update the trail stop price.
This will be used to determine if a trailing stop order should be triggered in a backtest.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>price</strong> (<em>float</em>) – The last price of the asset. For trailing stop orders, this is the price that will be used to update the trail stop price.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.wait_to_be_closed">
<span class="sig-name descname"><span class="pre">wait_to_be_closed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.wait_to_be_closed" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.wait_to_be_registered">
<span class="sig-name descname"><span class="pre">wait_to_be_registered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.wait_to_be_registered" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="entities.order.Order.was_transmitted">
<span class="sig-name descname"><span class="pre">was_transmitted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#entities.order.Order.was_transmitted" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="entities.position.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Position</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="entities.data.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Lumiwealth
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Order</a><ul>
<li><a class="reference internal" href="#advanced-order-types">Advanced Order Types</a></li>
<li><a class="reference internal" href="#order-with-legs">Order With Legs</a></li>
<li><a class="reference internal" href="#module-entities.order">Documentation</a><ul>
<li><a class="reference internal" href="#entities.order.Order"><code class="docutils literal notranslate"><span class="pre">Order</span></code></a><ul>
<li><a class="reference internal" href="#entities.order.Order.OrderSide"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide</span></code></a><ul>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.BUY"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.BUY</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.BUY_TO_CLOSE"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.BUY_TO_CLOSE</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.BUY_TO_COVER"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.BUY_TO_COVER</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.BUY_TO_OPEN"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.BUY_TO_OPEN</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.SELL"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.SELL</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.SELL_SHORT"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.SELL_SHORT</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.SELL_TO_CLOSE"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.SELL_TO_CLOSE</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderSide.SELL_TO_OPEN"><code class="docutils literal notranslate"><span class="pre">Order.OrderSide.SELL_TO_OPEN</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#entities.order.Order.OrderType"><code class="docutils literal notranslate"><span class="pre">Order.OrderType</span></code></a><ul>
<li><a class="reference internal" href="#entities.order.Order.OrderType.BRACKET"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.BRACKET</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.LIMIT"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.LIMIT</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.MARKET"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.MARKET</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.OCO"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.OCO</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.OTO"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.OTO</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.STOP"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.STOP</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.STOP_LIMIT"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.STOP_LIMIT</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.OrderType.TRAIL"><code class="docutils literal notranslate"><span class="pre">Order.OrderType.TRAIL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#entities.order.Order.Transaction"><code class="docutils literal notranslate"><span class="pre">Order.Transaction</span></code></a><ul>
<li><a class="reference internal" href="#entities.order.Order.Transaction.price"><code class="docutils literal notranslate"><span class="pre">Order.Transaction.price</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.Transaction.quantity"><code class="docutils literal notranslate"><span class="pre">Order.Transaction.quantity</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#entities.order.Order.add_transaction"><code class="docutils literal notranslate"><span class="pre">Order.add_transaction()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.avg_fill_price"><code class="docutils literal notranslate"><span class="pre">Order.avg_fill_price</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.cash_pending"><code class="docutils literal notranslate"><span class="pre">Order.cash_pending()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.equivalent_status"><code class="docutils literal notranslate"><span class="pre">Order.equivalent_status()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.get_fill_price"><code class="docutils literal notranslate"><span class="pre">Order.get_fill_price()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.get_increment"><code class="docutils literal notranslate"><span class="pre">Order.get_increment()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.is_active"><code class="docutils literal notranslate"><span class="pre">Order.is_active()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.is_canceled"><code class="docutils literal notranslate"><span class="pre">Order.is_canceled()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.is_filled"><code class="docutils literal notranslate"><span class="pre">Order.is_filled()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.is_option"><code class="docutils literal notranslate"><span class="pre">Order.is_option()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.quantity"><code class="docutils literal notranslate"><span class="pre">Order.quantity</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_canceled"><code class="docutils literal notranslate"><span class="pre">Order.set_canceled()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_error"><code class="docutils literal notranslate"><span class="pre">Order.set_error()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_filled"><code class="docutils literal notranslate"><span class="pre">Order.set_filled()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_identifier"><code class="docutils literal notranslate"><span class="pre">Order.set_identifier()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_new"><code class="docutils literal notranslate"><span class="pre">Order.set_new()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.set_partially_filled"><code class="docutils literal notranslate"><span class="pre">Order.set_partially_filled()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.status"><code class="docutils literal notranslate"><span class="pre">Order.status</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.to_position"><code class="docutils literal notranslate"><span class="pre">Order.to_position()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.update_raw"><code class="docutils literal notranslate"><span class="pre">Order.update_raw()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.update_trail_stop_price"><code class="docutils literal notranslate"><span class="pre">Order.update_trail_stop_price()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.wait_to_be_closed"><code class="docutils literal notranslate"><span class="pre">Order.wait_to_be_closed()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.wait_to_be_registered"><code class="docutils literal notranslate"><span class="pre">Order.wait_to_be_registered()</span></code></a></li>
<li><a class="reference internal" href="#entities.order.Order.was_transmitted"><code class="docutils literal notranslate"><span class="pre">Order.was_transmitted()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>