<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lumibot.tools package &mdash; lumibot  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lumibot.traders package" href="lumibot.traders.html" />
    <link rel="prev" title="lumibot.tests package" href="lumibot.tests.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> lumibot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">lumibot</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lumibot.html">lumibot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lumibot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lumibot.backtesting.html">lumibot.backtesting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.brokers.html">lumibot.brokers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.data_sources.html">lumibot.data_sources package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.entities.html">lumibot.entities package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.strategies.html">lumibot.strategies package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.tests.html">lumibot.tests package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lumibot.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.traders.html">lumibot.traders package</a></li>
<li class="toctree-l4"><a class="reference internal" href="lumibot.trading_builtins.html">lumibot.trading_builtins package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lumibot.html#module-lumibot">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lumibot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">lumibot</a> &raquo;</li>
          <li><a href="lumibot.html">lumibot package</a> &raquo;</li>
      <li>lumibot.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lumibot.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="lumibot-tools-package">
<h1>lumibot.tools package<a class="headerlink" href="#lumibot-tools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lumibot.tools.debugers">
<span id="lumibot-tools-debugers-module"></span><h2>lumibot.tools.debugers module<a class="headerlink" href="#module-lumibot.tools.debugers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lumibot.tools.debugers.PerfCounters">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lumibot.tools.debugers.</span></code><code class="sig-name descname"><span class="pre">PerfCounters</span></code><a class="headerlink" href="#lumibot.tools.debugers.PerfCounters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="lumibot.tools.debugers.PerfCounters.add_counter">
<code class="sig-name descname"><span class="pre">add_counter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.debugers.PerfCounters.add_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.debugers.PerfCounters.tic_counter">
<code class="sig-name descname"><span class="pre">tic_counter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.debugers.PerfCounters.tic_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.debugers.PerfCounters.toc_counter">
<code class="sig-name descname"><span class="pre">toc_counter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.debugers.PerfCounters.toc_counter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lumibot.tools.decorators">
<span id="lumibot-tools-decorators-module"></span><h2>lumibot.tools.decorators module<a class="headerlink" href="#module-lumibot.tools.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lumibot.tools.decorators.append_locals">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.decorators.</span></code><code class="sig-name descname"><span class="pre">append_locals</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func_input</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.decorators.append_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Snatch a function local variables
and store them in store variable</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.decorators.call_function_get_frame">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.decorators.</span></code><code class="sig-name descname"><span class="pre">call_function_get_frame</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.decorators.call_function_get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the function <em>func</em> with the specified arguments and keyword
arguments and snatches its local frame before it actually executes.</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.decorators.execute_after">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.decorators.</span></code><code class="sig-name descname"><span class="pre">execute_after</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.decorators.execute_after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.decorators.snatch_locals">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.decorators.</span></code><code class="sig-name descname"><span class="pre">snatch_locals</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">store</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.decorators.snatch_locals" title="Permalink to this definition">¶</a></dt>
<dd><p>Snatch a function local variables
and store them in store variable</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.decorators.staticdecorator">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.decorators.</span></code><code class="sig-name descname"><span class="pre">staticdecorator</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.decorators.staticdecorator" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a function decorated with staticmethod executable</p>
</dd></dl>

</div>
<div class="section" id="module-lumibot.tools.helpers">
<span id="lumibot-tools-helpers-module"></span><h2>lumibot.tools.helpers module<a class="headerlink" href="#module-lumibot.tools.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lumibot.tools.helpers.ComparaisonMixin">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">ComparaisonMixin</span></code><a class="headerlink" href="#lumibot.tools.helpers.ComparaisonMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="lumibot.tools.helpers.ComparaisonMixin.COMPARAISON_PROP">
<code class="sig-name descname"><span class="pre">COMPARAISON_PROP</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'timestamp'</span></em><a class="headerlink" href="#lumibot.tools.helpers.ComparaisonMixin.COMPARAISON_PROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.deduplicate_sequence">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">deduplicate_sequence</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.deduplicate_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.get_chunks">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">get_chunks</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.get_chunks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.get_lumibot_datetime">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">get_lumibot_datetime</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.get_lumibot_datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.get_trading_days">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">get_trading_days</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.get_trading_days" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.print_progress_bar">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">print_progress_bar</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">value</span></em>, <em class="sig-param"><span class="pre">start_value</span></em>, <em class="sig-param"><span class="pre">end_value</span></em>, <em class="sig-param"><span class="pre">file=&lt;_io.TextIOWrapper</span> <span class="pre">name='&lt;stdout&gt;'</span> <span class="pre">mode='w'</span> <span class="pre">encoding='utf-8'&gt;</span></em>, <em class="sig-param"><span class="pre">length=None</span></em>, <em class="sig-param"><span class="pre">prefix='Progress'</span></em>, <em class="sig-param"><span class="pre">suffix='Complete'</span></em>, <em class="sig-param"><span class="pre">decimals=2</span></em>, <em class="sig-param"><span class="pre">fill='█'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.print_progress_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.helpers.to_datetime_aware">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.helpers.</span></code><code class="sig-name descname"><span class="pre">to_datetime_aware</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.helpers.to_datetime_aware" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert naive time to datetime aware on default timezone.</p>
</dd></dl>

</div>
<div class="section" id="module-lumibot.tools.indicators">
<span id="lumibot-tools-indicators-module"></span><h2>lumibot.tools.indicators module<a class="headerlink" href="#module-lumibot.tools.indicators" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lumibot.tools.indicators.cagr">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">cagr</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.cagr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Compound Annual Growth Rate
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.calculate_returns">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">calculate_returns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(1900,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2021,</span> <span class="pre">10,</span> <span class="pre">29,</span> <span class="pre">18,</span> <span class="pre">22,</span> <span class="pre">46,</span> <span class="pre">541185)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.calculate_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.get_risk_free_rate">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">get_risk_free_rate</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.get_risk_free_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.get_symbol_returns">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">get_symbol_returns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(1900,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.datetime(2021,</span> <span class="pre">10,</span> <span class="pre">29,</span> <span class="pre">18,</span> <span class="pre">22,</span> <span class="pre">46,</span> <span class="pre">541180)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.get_symbol_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.max_drawdown">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">max_drawdown</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.max_drawdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Max Drawdown, or the biggest percentage drop
from peak to trough.
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.performance">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">performance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_free</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.performance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate and print out all of our performance indicators
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.plot_returns">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">plot_returns</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'backtest_result.jpg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_file_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'backtest_result.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trades_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.plot_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.romad">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">romad</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.romad" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Return Over Maximum Drawdown (RoMaD)
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.sharpe">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">sharpe</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_free_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.sharpe" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Sharpe Rate, or (CAGR - risk_free_rate) / volatility
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily).
risk_free_rate should be either LIBOR, or the shortest possible US Treasury Rate</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.stats_summary">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">stats_summary</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">risk_free_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.stats_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.total_return">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">total_return</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.total_return" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cumulative return in a dataframe
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

<dl class="py function">
<dt id="lumibot.tools.indicators.volatility">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.indicators.</span></code><code class="sig-name descname"><span class="pre">volatility</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.indicators.volatility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the volatility (standard deviation)
The dataframe _df must include a column “return” that
has the return for that time period (eg. daily)</p>
</dd></dl>

</div>
<div class="section" id="module-lumibot.tools.lumibot_time">
<span id="lumibot-tools-lumibot-time-module"></span><h2>lumibot.tools.lumibot_time module<a class="headerlink" href="#module-lumibot.tools.lumibot_time" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lumibot.tools.lumibot_time.warning_time_sleep">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.lumibot_time.</span></code><code class="sig-name descname"><span class="pre">warning_time_sleep</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleeptime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.lumibot_time.warning_time_sleep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lumibot.tools.pandas">
<span id="lumibot-tools-pandas-module"></span><h2>lumibot.tools.pandas module<a class="headerlink" href="#module-lumibot.tools.pandas" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lumibot.tools.pandas.day_deduplicate">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.pandas.</span></code><code class="sig-name descname"><span class="pre">day_deduplicate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.pandas.day_deduplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.pandas.fill_void">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.pandas.</span></code><code class="sig-name descname"><span class="pre">fill_void</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.pandas.fill_void" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.pandas.is_daily_data">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.pandas.</span></code><code class="sig-name descname"><span class="pre">is_daily_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.pandas.is_daily_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lumibot.tools.types">
<span id="lumibot-tools-types-module"></span><h2>lumibot.tools.types module<a class="headerlink" href="#module-lumibot.tools.types" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="lumibot.tools.types.check_numeric">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.types.</span></code><code class="sig-name descname"><span class="pre">check_numeric</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">positive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.types.check_numeric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.types.check_positive">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.types.</span></code><code class="sig-name descname"><span class="pre">check_positive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.types.check_positive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.types.check_price">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.types.</span></code><code class="sig-name descname"><span class="pre">check_price</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nullable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.types.check_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="lumibot.tools.types.check_quantity">
<code class="sig-prename descclassname"><span class="pre">lumibot.tools.types.</span></code><code class="sig-name descname"><span class="pre">check_quantity</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.types.check_quantity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-lumibot.tools.yahoo_helper">
<span id="lumibot-tools-yahoo-helper-module"></span><h2>lumibot.tools.yahoo_helper module<a class="headerlink" href="#module-lumibot.tools.yahoo_helper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="lumibot.tools.yahoo_helper.YahooHelper">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">lumibot.tools.yahoo_helper.</span></code><code class="sig-name descname"><span class="pre">YahooHelper</span></code><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.CACHING_ENABLED">
<code class="sig-name descname"><span class="pre">CACHING_ENABLED</span></code><em class="property"> <span class="pre">=</span> <span class="pre">True</span></em><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.CACHING_ENABLED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.LUMIBOT_YAHOO_CACHE_FOLDER">
<code class="sig-name descname"><span class="pre">LUMIBOT_YAHOO_CACHE_FOLDER</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'/Users/robertgrzesik/opt/anaconda3/lib/python3.8/site-packages/lumibot/cache/yahoo'</span></em><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.LUMIBOT_YAHOO_CACHE_FOLDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.append_actions_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">append_actions_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.append_actions_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.check_pickle_file">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">check_pickle_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.check_pickle_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.download_symbol_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">download_symbol_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.download_symbol_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.download_symbol_info">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">download_symbol_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.download_symbol_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.download_symbols_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">download_symbols_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.download_symbols_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.dump_pickle_file">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">dump_pickle_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.dump_pickle_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.fetch_symbol_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_symbol_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.fetch_symbol_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.fetch_symbol_info">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_symbol_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.fetch_symbol_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.fetch_symbols_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">fetch_symbols_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.fetch_symbols_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.format_df">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">format_df</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_adjust</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.format_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_risk_free_rate">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_risk_free_rate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">with_logging</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_risk_free_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_actions">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_actions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_actions" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py">https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py</a></p>
</dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_dividends">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_dividends</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_dividends" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py">https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py</a></p>
</dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_info">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbol_splits">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbol_splits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbol_splits" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py">https://github.com/ranaroussi/yfinance/blob/main/yfinance/base.py</a></p>
</dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbols_actions">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbols_actions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbols_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbols_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbols_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbols_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbols_day_data">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbols_day_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_adjust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbols_day_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbols_dividends">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbols_dividends</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbols_dividends" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.get_symbols_splits">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_symbols_splits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caching</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.get_symbols_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="lumibot.tools.yahoo_helper.YahooHelper.process_df">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">process_df</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.tools.yahoo_helper.YahooHelper.process_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lumibot.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lumibot.tools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lumibot.tests.html" class="btn btn-neutral float-left" title="lumibot.tests package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lumibot.traders.html" class="btn btn-neutral float-right" title="lumibot.traders package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Lumiwealth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>