<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Tradier" href="brokers.tradier.html" /><link rel="prev" title="ProjectX" href="brokers.projectx.html" />

    <!-- Generated with Sphinx 8.2.3 and Furo 2024.08.06 -->
        <title>Schwab - Lumibot Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3791830b" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap/css/bootstrap.css?v=7edfbd0b" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>

<div class="announcement">
  <aside class="announcement-content">
     
    <div class="footer-banner bg-warning text-dark p-3">
        <h5>Need Extra Help?</h5>
        <p>Visit <a href="https://www.lumiwealth.com/?utm_source=documentation&utm_medium=referral&utm_campaign=lumibot_footer_banner" target="_blank" class="text-dark"><strong>Lumiwealth</strong></a> for courses, community, and profitable pre-made trading bots.</p>
    </div>
     
  </aside>
</div>

<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lumibot Documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/Lumibot_Logo.webp" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/Lumibot_Logo.webp" alt="Dark Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference external" href="https://botspot.trade/sales?utm_source=lumibot+docs&amp;utm_medium=documentation&amp;utm_campaign=Menu+Build+Bots+with+AI">Build Bots with AI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/Lumiwealth/lumibot">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/v6asVjTCvh">Discord Community</a></li>
<li class="toctree-l1"><a class="reference external" href="https://lumiwealth.com/?utm_source=documentation&amp;utm_medium=referral&amp;utm_campaign=lumibot_sidebar">Get Pre-Built Profitable Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html#secrets-configuration">Secrets Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html#broker-configuration">Broker Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html#general-environment-variables">General Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">What is Lumibot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#id1">Lumiwealth</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#getting-started-with-lumibot">Getting Started With Lumibot</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#adding-trading-fees">Adding Trading Fees</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html#profiling-to-improve-performance">Profiling to Improve Performance</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="lifecycle_methods.html">Lifecycle Methods</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Lifecycle Methods</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.summary.html">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.initialize.html">def initialize</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_trading_iteration.html">def on_trading_iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_market_opens.html">def before_market_opens</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_starting_trading.html">def before_starting_trading</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.before_market_closes.html">def before_market_closes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.after_market_closes.html">def after_market_closes</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_abrupt_closing.html">def on_abrupt_closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_bot_crash.html">def on_bot_crash</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.trace_stats.html">def trace_stats</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_new_order.html">def on_new_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_partially_filled_order.html">def on_partially_filled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_filled_order.html">def on_filled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_canceled_order.html">def on_canceled_order</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifecycle_methods.on_parameters_updated.html">def on_parameters_updated</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vars.html">Variable Backup &amp; Restore</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="strategy_methods.html">Strategy Methods</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Strategy Methods</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.orders.html">Order Management</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Order Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.create_order.html">self.create_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.submit_order.html">self.submit_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.submit_orders.html">self.submit_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.cancel_order.html">self.cancel_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.cancel_orders.html">self.cancel_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.cancel_open_orders.html">self.cancel_open_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.get_selling_order.html">self.get_selling_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.sell_all.html">self.sell_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.get_order.html">self.get_order</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.get_orders.html">self.get_orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.orders/lumibot.strategies.strategy.Strategy.get_asset_potential_total.html">self.get_asset_potential_total</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.account.html">Account Management</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Account Management</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.get_portfolio_value.html">self.get_portfolio_value</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.get_cash.html">self.get_cash</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.get_position.html">self.get_position</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.get_positions.html">self.get_positions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.data.html">Data</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Data</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_last_price.html">self.get_last_price</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_last_prices.html">self.get_last_prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_historical_prices.html">self.get_historical_prices</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_historical_prices_for_assets.html">self.get_historical_prices_for_assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_quote.html">self.get_quote</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_yesterday_dividend.html">self.get_yesterday_dividend</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.data/lumibot.strategies.strategy.Strategy.get_next_trading_day.html">self.get_next_trading_day</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.chart.html">Chart Functions</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Chart Functions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/lumibot.strategies.strategy.Strategy.add_marker.html">self.add_marker</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/lumibot.strategies.strategy.Strategy.add_line.html">self.add_line</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/lumibot.strategies.strategy.Strategy.get_markers_df.html">self.get_markers_df</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.chart/lumibot.strategies.strategy.Strategy.get_lines_df.html">self.get_lines_df</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.parameters.html">Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Parameters</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.get_parameters.html">self.get_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.account/lumibot.strategies.strategy.Strategy.set_parameters.html">self.set_parameters</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.options.html">Options</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Options</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_chain.html">self.get_chain</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_chains.html">self.get_chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_greeks.html">self.get_greeks</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_strikes.html">self.get_strikes</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_expiration.html">self.get_expiration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_multiplier.html">self.get_multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.options_expiry_to_datetime_date.html">self.options_expiry_to_datetime_date</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.options/lumibot.strategies.strategy.Strategy.get_next_trading_day.html">self.get_next_trading_day</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.datetime.html">DateTime</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of DateTime</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_datetime.html">self.get_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_timestamp.html">self.get_timestamp</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_round_minute.html">self.get_round_minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_last_minute.html">self.get_last_minute</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_round_day.html">self.get_round_day</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_last_day.html">self.get_last_day</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.get_datetime_range.html">self.get_datetime_range</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.localize_datetime.html">self.localize_datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.datetime/lumibot.strategies.strategy.Strategy.to_default_timezone.html">self.to_default_timezone</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="strategy_methods.misc.html">Miscellaneous</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Miscellaneous</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.log_message.html">self.log_message</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.sleep.html">self.sleep</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.set_market.html">self.set_market</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.update_parameters.html">self.update_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.get_parameters.html">self.get_parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.await_market_to_close.html">self.await_market_to_close</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.await_market_to_open.html">self.await_market_to_open</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.wait_for_order_registration.html">self.wait_for_order_registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.wait_for_order_execution.html">self.wait_for_order_execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.wait_for_orders_registration.html">self.wait_for_orders_registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.wait_for_orders_execution.html">self.wait_for_orders_execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="strategy_methods.misc/lumibot.strategies.strategy.Strategy.register_cron_callback.html">self.register_cron_callback</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="strategy_properties.html">Strategy Properties</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Strategy Properties</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.cash.html">self.cash</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.portfolio_value.html">self.portfolio_value</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.first_iteration.html">self.first_iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.quote_asset.html">self.quote_asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.name.html">self.name</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.initial_budget.html">self.initial_budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.minutes_before_closing.html">self.minutes_before_closing</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.minutes_before_opening.html">self.minutes_before_opening</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.sleeptime.html">self.sleeptime</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.last_on_trading_iteration_datetime.html">self.last_on_trading_iteration_datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.timezone.html">self.timezone</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.pytz.html">self.pytz</a></li>
<li class="toctree-l2"><a class="reference internal" href="strategy_properties/lumibot.strategies.strategy.Strategy.unspent_money.html">self.unspent_money</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="entities.html">Entities</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Entities</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="entities.asset.html">Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.bars.html">Bars</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.order.html">Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.position.html">Position</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.trading_fee.html">Trading Fee</a></li>
<li class="toctree-l2"><a class="reference internal" href="entities.chains.html">Chains Entity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="futures.html">Futures Trading</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="backtesting.html">Backtesting</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Backtesting</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="backtesting.how_to_backtest.html">How To Backtest</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.how_to_backtest.html#files-generated-from-backtesting">Files Generated from Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.backtesting_function.html">Backtesting Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.yahoo.html">Yahoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.pandas.html">Pandas (CSV or other data)</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.polygon.html">Polygon.io Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.databento.html">DataBento Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.thetadata.html">ThetaData Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.tearsheet_html.html">Tearsheet HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.trades_files.html">Trades Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.indicators_files.html">Indicators Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtesting.logs_csv.html">Logs CSV</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="brokers.html">Brokers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Brokers</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="brokers.alpaca.html">Alpaca</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.bitunix.html">Bitunix</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.ccxt.html">Crypto Brokers (Using CCXT)</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.interactive_brokers.html">Interactive Brokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.interactive_brokers_legacy.html">Interactive Brokers Legacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.projectx.html">ProjectX</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Schwab</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.tradier.html">Tradier</a></li>
<li class="toctree-l2"><a class="reference internal" href="brokers.tradovate.html">Tradovate</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/brokers.schwab.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="schwab">
<h1>Schwab<a class="headerlink" href="#schwab" title="Link to this heading">¶</a></h1>
<p>Lumibot integrates directly with Charles Schwab’s <em>Trader</em> API for equities and options.  Everything you need is built-in; no external wrapper is required.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>A Schwab brokerage account that is <strong>approved for API access</strong> (apply once in the Schwab Developer Portal).</p></li>
<li><p>A Schwab <strong>App Key</strong> (sometimes called <em>Consumer Key</em>) generated inside your Developer Portal application.</p></li>
<li><p>The brokerage <strong>account number</strong> you want the bot to trade in.</p></li>
<li><p>A <strong>callback URL</strong> (HTTPS) you entered when creating the app.  For local testing just use <code class="docutils literal notranslate"><span class="pre">https://127.0.0.1:8182</span></code>.</p></li>
</ol>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Easy Setup with .env File</strong></p>
<p>LumiBot automatically loads your API credentials from a <cite>.env</cite> file! Simply create a <cite>.env</cite> file in the same folder as your trading strategy and add your Schwab credentials. LumiBot will automatically detect and use these credentials - no additional configuration required.</p>
<p><strong>Example .env file:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Schwab Configuration</span>
<span class="nv">SCHWAB_ACCOUNT_NUMBER</span><span class="o">=</span>your_account_number
<span class="nv">SCHWAB_TOKEN</span><span class="o">=</span>your_token_if_needed
<span class="nv">TRADING_BROKER</span><span class="o">=</span>schwab
</pre></div>
</div>
<p>That’s it! LumiBot handles the rest automatically.</p>
</div>
<p>Set the following before running your strategy (<code class="docutils literal notranslate"><span class="pre">.env</span></code> file, Render secret, Replit secret, Docker env, etc.):</p>
<div class="table-wrapper colwidths-given docutils container">
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCHWAB_ACCOUNT_NUMBER</span></code></p></td>
<td><p>The brokerage account to trade.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">SCHWAB_TOKEN</span></code> <em>(optional)</em></p></td>
<td><p>Base-64 payload pasted from the <strong>first</strong> OAuth login screen – only needed for headless deploys.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TRADING_BROKER</span></code> <em>(optional)</em></p></td>
<td><p>Force Lumibot to select Schwab (<code class="docutils literal notranslate"><span class="pre">schwab</span></code>) even when other creds are present.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="first-time-login">
<h2>First-time login<a class="headerlink" href="#first-time-login" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Desktop</strong> – run your bot, a browser pops up, log in, click <em>Allow</em>.  A <code class="docutils literal notranslate"><span class="pre">token.json</span></code> file is written next to your strategy.  Restart and you’re done.</p></li>
<li><p><strong>Headless / Render / Replit</strong> – the console prints a one-time URL.  Open it on any device, log in, copy the payload string that appears, set it as <code class="docutils literal notranslate"><span class="pre">SCHWAB_TOKEN</span></code> and restart.</p></li>
</ul>
</section>
<section id="token-life-cycle">
<h2>Token life-cycle<a class="headerlink" href="#token-life-cycle" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Access token ≈ 30 min; refresh token ≈ 7 days.</p></li>
<li><p>Lumibot automatically refreshes the token every ~25 min and rewrites <code class="docutils literal notranslate"><span class="pre">token.json</span></code>.</p></li>
<li><p>As long as the bot is running (or restarted at least once a week) you will <strong>never see the login page again</strong>.</p></li>
<li><p>If the bot is <strong>offline &gt; 7 days</strong> the refresh token expires – simply run the login flow once more.</p></li>
</ul>
</section>
<section id="supported-functionality">
<h2>Supported functionality<a class="headerlink" href="#supported-functionality" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Equities and ETF trading (market, limit, stop, stop-limit).</p></li>
<li><p>Single-leg options (buy/sell, open/close).</p></li>
<li><p>Streaming quotes for equities/options.</p></li>
<li><p>Historical bars – up to 15 years daily, 6 months intraday.</p></li>
</ul>
<p>Multi-leg option spreads, advanced orders (OCO/OTO), and futures trades are not yet implemented.</p>
</section>
<section id="example-env">
<h2>Example <code class="docutils literal notranslate"><span class="pre">.env</span></code><a class="headerlink" href="#example-env" title="Link to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">TRADING_BROKER</span><span class="o">=</span>schwab
<span class="nv">SCHWAB_ACCOUNT_NUMBER</span><span class="o">=</span><span class="m">12345678</span>
<span class="c1"># optional if deploying headless</span>
<span class="nv">SCHWAB_TOKEN</span><span class="o">=</span>YOUR_TOKEN
</pre></div>
</div>
</section>
<section id="example-strategy-snippet">
<h2>Example strategy snippet<a class="headerlink" href="#example-strategy-snippet" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lumibot.entities</span><span class="w"> </span><span class="kn">import</span> <span class="n">Asset</span>

<span class="n">last</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_last_price</span><span class="p">(</span><span class="s2">&quot;SPY&quot;</span><span class="p">)</span>
<span class="n">chains</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_chains</span><span class="p">(</span><span class="n">Asset</span><span class="p">(</span><span class="s2">&quot;SPY&quot;</span><span class="p">))</span>

<span class="n">first_expiry</span> <span class="o">=</span> <span class="n">chains</span><span class="o">.</span><span class="n">expirations</span><span class="p">(</span><span class="s2">&quot;CALL&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">atm_strike</span>  <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">chains</span><span class="o">.</span><span class="n">strikes</span><span class="p">(</span><span class="n">first_expiry</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="nb">abs</span><span class="p">(</span><span class="n">s</span><span class="o">-</span><span class="n">last</span><span class="p">))</span>

<span class="n">contract</span> <span class="o">=</span> <span class="n">Asset</span><span class="p">(</span>
    <span class="n">symbol</span><span class="o">=</span><span class="s2">&quot;SPY&quot;</span><span class="p">,</span>
    <span class="n">asset_type</span><span class="o">=</span><span class="n">Asset</span><span class="o">.</span><span class="n">AssetType</span><span class="o">.</span><span class="n">OPTION</span><span class="p">,</span>
    <span class="n">expiration</span><span class="o">=</span><span class="n">first_expiry</span><span class="p">,</span>
    <span class="n">strike</span><span class="o">=</span><span class="n">atm_strike</span><span class="p">,</span>
    <span class="n">right</span><span class="o">=</span><span class="n">Asset</span><span class="o">.</span><span class="n">OptionRight</span><span class="o">.</span><span class="n">CALL</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">contract</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s2">&quot;buy&quot;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>401/400 errors</strong> at login usually mean your callback URL does not match the value in the Developer Portal <strong>exactly</strong>.</p></li>
<li><p>Keep <code class="docutils literal notranslate"><span class="pre">token.json</span></code> out of version control.</p></li>
<li><p>Schwab’s API still evolves; join the Lumibot Discord for the latest community fixes.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Schwab API access requires a developer account and application approval. You must apply for API access and set up your app in the Schwab Developer Portal.</p>
</div>
</section>
<section id="api-credentials">
<h2>API Credentials<a class="headerlink" href="#api-credentials" title="Link to this heading">¶</a></h2>
<p>To use Schwab with Lumibot, you need to set the following environment variables in your <cite>.env</cite> file:</p>
<div class="table-wrapper colwidths-given docutils container" id="id1">
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Schwab API Credentials</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 50.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Variable</strong></p></th>
<th class="head"><p><strong>Description</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><cite>SCHWAB_API_KEY</cite></p></td>
<td><p>(old name) – <strong>use `SCHWAB_APP_KEY` instead</strong>. Back-compat supported but
new projects should switch.</p></td>
<td><p><cite>abc123xyz</cite></p></td>
</tr>
<tr class="row-odd"><td><p><cite>SCHWAB_APP_SECRET</cite></p></td>
<td><p>Your Schwab API secret (Consumer Secret).</p></td>
<td><p><cite>supersecret</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>SCHWAB_ACCOUNT_NUMBER</cite></p></td>
<td><p>Your Schwab brokerage account number.</p></td>
<td><p><cite>12345678</cite></p></td>
</tr>
<tr class="row-odd"><td><p><cite>SCHWAB_BACKEND_CALLBACK_URL</cite></p></td>
<td><p>The <strong>exact</strong> OAuth2 callback URL that you registered in the Developer
Portal. Defaults to <cite>https://127.0.0.1:8182</cite> for local flows.</p></td>
<td><p><cite>https://yourdomain.com/callback</cite></p></td>
</tr>
<tr class="row-even"><td><p><cite>TRADING_BROKER</cite></p></td>
<td><p>(Optional) Set to <cite>schwab</cite> to force Schwab as the broker.</p></td>
<td><p><cite>schwab</cite></p></td>
</tr>
<tr class="row-odd"><td><p><cite>SCHWAB_TOKEN</cite>
<em>(optional)</em></p></td>
<td><p>Base64url payload string returned by the <strong>first</strong> OAuth login.  Use it
when running in head-less environments (Render, Replit, Docker) so the
bot can bootstrap itself without an interactive prompt.</p></td>
<td><p><cite>&lt;big-string&gt;</cite></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><cite>SCHWAB_TOKEN</cite> is only read <strong>once</strong> (on first run) to build <cite>token.json</cite>.
After that, automatic refresh keeps the file current; you do <strong>not</strong> need to
rotate the env-var every 7 days.</p>
</div>
</section>
<section id="token-life-cycle-auto-refresh">
<h2>Token Life-cycle &amp; Auto-refresh<a class="headerlink" href="#token-life-cycle-auto-refresh" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Access-token ≈ 30 min, refresh-token ≈ 7 days (per Schwab policy).</p></li>
<li><p>Lumibot configures an <cite>OAuth2Session</cite> with <code class="docutils literal notranslate"><span class="pre">auto_refresh_url</span></code> so that tokens
refresh themselves quietly in the background every ~25 min.</p></li>
<li><p>The refreshed token is written back to <cite>token.json</cite>; it rolls the 7-day window
forward.  As long as the bot is running (or restarted at least once a week)
you never need to log in again.</p></li>
<li><p>Only if the service is <strong>offline for &gt;7 days</strong> will the refresh-token expire.
In that case repeat the browser login once and redeploy the new payload or
token file.</p></li>
</ul>
</section>
<section id="creating-an-app-getting-keys">
<h2>Creating an App &amp; Getting Keys<a class="headerlink" href="#creating-an-app-getting-keys" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Register on the <a class="reference external" href="https://developer.schwab.com/">Schwab Developer Portal</a>.</p></li>
<li><p>Go to <strong>Dashboard → Apps → Create App</strong>.</p></li>
<li><p>Enter an app name and a <strong>Callback URL</strong> (must be HTTPS, ≤ 256 chars, matches exactly).</p></li>
<li><p>Request the <strong>Trader API</strong> product, accept terms, and submit.</p></li>
<li><p>Wait for manual approval (typically 1–3 business days).</p></li>
<li><p>Once approved, copy your <strong>API Key (Consumer Key)</strong> and <strong>API Secret</strong> from the app details.</p></li>
</ol>
</section>
<section id="oauth2-authentication-flow">
<h2>OAuth2 Authentication Flow<a class="headerlink" href="#oauth2-authentication-flow" title="Link to this heading">¶</a></h2>
<p>Schwab uses OAuth2 for authentication. The first time you run your strategy, a browser window will open for you to log in and approve access. A <cite>token.json</cite> file will be created in your strategy directory (or at <cite>SCHWAB_TOKEN_PATH</cite> if set).</p>
<ul class="simple">
<li><p><strong>Access tokens</strong> last 30 minutes; <strong>refresh tokens</strong> last 7 days.</p></li>
<li><p>The <cite>schwab-py</cite> library will auto-refresh tokens as needed.</p></li>
<li><p>If running on a server, run the login flow once locally and copy <cite>token.json</cite> to the server.</p></li>
<li><p>For headless/cloud environments, use the CLI/manual login helper (<cite>schwab.auth.client_from_manual_flow</cite>), which prints a URL to paste into any browser.</p></li>
<li><p>Keep <cite>token.json</cite> secure and out of version control.</p></li>
<li><p>If you delete or move <cite>token.json</cite>, you will need to re-authorize.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If your refresh token expires (after 7 days without re-auth), you must repeat the browser login flow.</p>
</div>
<p><strong>First-time Schwab login (cloud or local)</strong></p>
<ul class="simple">
<li><p><strong>Cloud (Replit, Render, etc.):</strong>
Deploy the bot and watch the logs for a green line:
<cite>Open https://…/schwab-login in your browser</cite>
Click, sign in, hit <strong>Allow</strong>, wait for “✅ Schwab token saved”, then restart the bot.
That’s it—no weekly re-login as long as the bot stays active.</p></li>
<li><p><strong>Local laptop:</strong>
Deploy the bot and Lumibot opens a browser window automatically (same as before).
Complete the login and you’re set.</p></li>
</ul>
<p>As long as your bot checks Schwab at least once per day, the token
auto-refreshes and you will <em>not</em> be asked to log in again.
If the service is stopped for 7+ days, redeploy and repeat the link.</p>
<p>(Optional) override the callback route with
<cite>SCHWAB_REDIRECT_URI=https://YOUR_DOMAIN/schwab-login</cite>.</p>
</section>
<section id="sandbox-vs-production">
<h2>Sandbox vs Production<a class="headerlink" href="#sandbox-vs-production" title="Link to this heading">¶</a></h2>
<p>Schwab offers a <strong>Sandbox</strong> environment for safe testing with synthetic accounts and data.</p>
<ul class="simple">
<li><p>Enable Sandbox when creating your app, or promote your app later in the Developer Portal.</p></li>
<li><p>Use the same credentials; only the API base URL changes.</p></li>
<li><p>Use separate apps for production and sandbox to avoid confusion.</p></li>
</ul>
</section>
<section id="supported-assets-order-types">
<h2>Supported Assets &amp; Order Types<a class="headerlink" href="#supported-assets-order-types" title="Link to this heading">¶</a></h2>
<div class="table-wrapper colwidths-given docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Supported Asset Classes and Order Types</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 15.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Asset</strong></p></th>
<th class="head"><p><strong>Market</strong></p></th>
<th class="head"><p><strong>Limit</strong></p></th>
<th class="head"><p><strong>Stop</strong></p></th>
<th class="head"><p><strong>Stop-Limit</strong></p></th>
<th class="head"><p><strong>Advanced (OCO/Bracket)</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Stocks/ETFs</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✔</p></td>
<td><p>✖ (not yet)</p></td>
</tr>
<tr class="row-odd"><td><p>Options</p></td>
<td><p>✔ (buy/sell, open/close)</p></td>
<td><p>✔</p></td>
<td><p>—</p></td>
<td><p>—</p></td>
<td><p>✖ (not yet)</p></td>
</tr>
<tr class="row-even"><td><p>Futures</p></td>
<td><p>✖ (quotes only)</p></td>
<td><p>✖</p></td>
<td><p>✖</p></td>
<td><p>✖</p></td>
<td><p>✖</p></td>
</tr>
</tbody>
</table>
</div>
<ul class="simple">
<li><p>Multi-leg/spread options and advanced orders are not yet implemented in Lumibot.</p></li>
<li><p><strong>Futures trading is not supported; only streaming quotes are available.</strong></p></li>
</ul>
</section>
<section id="market-data">
<h2>Market Data<a class="headerlink" href="#market-data" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Real-time quotes, option chains, and historical bars (up to 15 years daily, 6 months intraday for equities/options).</p></li>
<li><p><strong>Level-I/II streaming quotes are available for equities, options, and futures; historical bars only for equities/ETFs.</strong></p></li>
<li><p>No extra entitlements required for individual developers.</p></li>
<li><p>Futures quotes available; historical futures bars not yet supported.</p></li>
</ul>
</section>
<section id="rate-limits-token-expiry">
<h2>Rate Limits &amp; Token Expiry<a class="headerlink" href="#rate-limits-token-expiry" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>~120 requests/minute</strong> for data; <strong>2–4 trade requests/sec</strong>.</p></li>
<li><p>Exceeding limits returns HTTP 429 errors.</p></li>
<li><p>Error codes: <cite>429-001</cite> = rate, <cite>429-005</cite> = burst; back-off 60 seconds if hit.</p></li>
<li><p>Access tokens expire after 30 minutes; refresh tokens after 7 days.</p></li>
</ul>
</section>
<section id="known-issues-best-practices">
<h2>Known Issues &amp; Best Practices<a class="headerlink" href="#known-issues-best-practices" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Initial OAuth requires browser login every 7 days.</p></li>
<li><p><cite>token.json</cite> must be unique per account/app.</p></li>
<li><p>Advanced orders (OCO/OTO/Bracket) not yet supported.</p></li>
<li><p>Callback URL must match exactly (including trailing slash).</p></li>
<li><p>Refresh tokens proactively (every 28–29 min) to avoid expiry.</p></li>
<li><p>Secure <cite>token.json</cite> (chmod 600) and rotate secrets regularly.</p></li>
<li><p>Use separate apps for sandbox and production.</p></li>
<li><p><strong>Attempting to place a futures order returns HTTP 400 “Unsupported instrument”.</strong></p></li>
<li><p><strong>No official docs for futures endpoints—implementation subject to change.</strong></p></li>
</ul>
</section>
<section id="example-strategy">
<h2>Example Strategy<a class="headerlink" href="#example-strategy" title="Link to this heading">¶</a></h2>
<p>You can provide your Schwab credentials in several ways:
- By creating a <cite>.env</cite> file in the same directory as your strategy (recommended for local development).
- By setting them as secrets in Replit, or as environment variables in cloud platforms like Render.
- By exporting them as environment variables in your shell.</p>
<p><strong>Example `.env` file:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># .env</span>
<span class="nv">TRADING_BROKER</span><span class="o">=</span>schwab
<span class="nv">SCHWAB_ACCOUNT_NUMBER</span><span class="o">=</span>XXXXXXXX
</pre></div>
</div>
<p>Then, create your <cite>main.py</cite> (or <cite>strategy.py</cite>) file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">lumibot.traders</span><span class="w"> </span><span class="kn">import</span> <span class="n">Trader</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lumibot.strategies.strategy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Strategy</span>

<span class="k">class</span><span class="w"> </span><span class="nc">MyStrategy</span><span class="p">(</span><span class="n">Strategy</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sleeptime</span> <span class="o">=</span> <span class="s2">&quot;1D&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;SPY&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">on_trading_iteration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">last</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_last_price</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_message</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Last price for </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">last</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">asset</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_asset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
        <span class="n">order</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_order</span><span class="p">(</span><span class="n">asset</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;buy&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>

<span class="n">trader</span> <span class="o">=</span> <span class="n">Trader</span><span class="p">()</span>
<span class="n">strategy</span> <span class="o">=</span> <span class="n">MyStrategy</span><span class="p">()</span>
<span class="n">trader</span><span class="o">.</span><span class="n">add_strategy</span><span class="p">(</span><span class="n">strategy</span><span class="p">)</span>
<span class="n">trader</span><span class="o">.</span><span class="n">run_all</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="support-contact">
<h2>Support &amp; Contact<a class="headerlink" href="#support-contact" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Schwab Developer Portal: <a class="reference external" href="https://developer.schwab.com/">https://developer.schwab.com/</a></p></li>
<li><p>API Documentation: <a class="reference external" href="https://schwab-py.readthedocs.io/">https://schwab-py.readthedocs.io/</a></p></li>
<li><p>Support: Developer Portal → Support → Create Ticket, or email <a class="reference external" href="mailto:api-development&#37;&#52;&#48;schwab&#46;com">api-development<span>&#64;</span>schwab<span>&#46;</span>com</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For advanced usage and troubleshooting, see the <a class="reference external" href="https://schwab-py.readthedocs.io/">schwab-py documentation</a> and the Lumibot source code for <cite>Schwab</cite> broker and <cite>SchwabData</cite> data source.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The example above shows what <em>our strategy</em> did in a sandbox environment; it is <strong>not</strong> investment advice.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="brokers.tradier.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tradier</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="brokers.projectx.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ProjectX</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, Lumiwealth
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Schwab</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li><a class="reference internal" href="#first-time-login">First-time login</a></li>
<li><a class="reference internal" href="#token-life-cycle">Token life-cycle</a></li>
<li><a class="reference internal" href="#supported-functionality">Supported functionality</a></li>
<li><a class="reference internal" href="#example-env">Example <code class="docutils literal notranslate"><span class="pre">.env</span></code></a></li>
<li><a class="reference internal" href="#example-strategy-snippet">Example strategy snippet</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#api-credentials">API Credentials</a></li>
<li><a class="reference internal" href="#token-life-cycle-auto-refresh">Token Life-cycle &amp; Auto-refresh</a></li>
<li><a class="reference internal" href="#creating-an-app-getting-keys">Creating an App &amp; Getting Keys</a></li>
<li><a class="reference internal" href="#oauth2-authentication-flow">OAuth2 Authentication Flow</a></li>
<li><a class="reference internal" href="#sandbox-vs-production">Sandbox vs Production</a></li>
<li><a class="reference internal" href="#supported-assets-order-types">Supported Assets &amp; Order Types</a></li>
<li><a class="reference internal" href="#market-data">Market Data</a></li>
<li><a class="reference internal" href="#rate-limits-token-expiry">Rate Limits &amp; Token Expiry</a></li>
<li><a class="reference internal" href="#known-issues-best-practices">Known Issues &amp; Best Practices</a></li>
<li><a class="reference internal" href="#example-strategy">Example Strategy</a></li>
<li><a class="reference internal" href="#support-contact">Support &amp; Contact</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    </body>
</html>