<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Data Sources" href="lumibot.data_sources.html" /><link rel="prev" title="Backtesting" href="lumibot.backtesting.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Brokers - Lumibot documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lumibot  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Lumibot  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="lumibot.html">Lumibot</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lumibot.backtesting.html">Backtesting</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Brokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.data_sources.html">Data Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.entities.html">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.traders.html">Traders</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="brokers">
<h1>Brokers<a class="headerlink" href="#brokers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lumibot.brokers.alpaca">
<span id="alpaca"></span><h2>Alpaca<a class="headerlink" href="#module-lumibot.brokers.alpaca" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.alpaca.</span></span><span class="sig-name descname"><span class="pre">Alpaca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.data_sources.alpaca_data.AlpacaData</span></code>, <a class="reference internal" href="#lumibot.brokers.broker.Broker" title="lumibot.brokers.broker.Broker"><code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.brokers.broker.Broker</span></code></a></p>
<p>Inherit AlpacaData first and all the price market
methods than inherits broker</p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca.cancel_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an order</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca.get_time_to_close">
<span class="sig-name descname"><span class="pre">get_time_to_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca.get_time_to_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to close in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca.get_time_to_open">
<span class="sig-name descname"><span class="pre">get_time_to_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca.get_time_to_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to open in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>return current timestamp</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.alpaca.Alpaca.is_market_open">
<span class="sig-name descname"><span class="pre">is_market_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.alpaca.Alpaca.is_market_open" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if market is open else false</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="module-lumibot.brokers.broker">
<span id="broker"></span><h2>Broker<a class="headerlink" href="#module-lumibot.brokers.broker" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.broker.</span></span><span class="sig-name descname"><span class="pre">Broker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.CANCELED_ORDER">
<span class="sig-name descname"><span class="pre">CANCELED_ORDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'canceled'</span></em><a class="headerlink" href="#lumibot.brokers.broker.Broker.CANCELED_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.FILLED_ORDER">
<span class="sig-name descname"><span class="pre">FILLED_ORDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'fill'</span></em><a class="headerlink" href="#lumibot.brokers.broker.Broker.FILLED_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.IS_BACKTESTING_BROKER">
<span class="sig-name descname"><span class="pre">IS_BACKTESTING_BROKER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="headerlink" href="#lumibot.brokers.broker.Broker.IS_BACKTESTING_BROKER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.NEW_ORDER">
<span class="sig-name descname"><span class="pre">NEW_ORDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'new'</span></em><a class="headerlink" href="#lumibot.brokers.broker.Broker.NEW_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.PARTIALLY_FILLED_ORDER">
<span class="sig-name descname"><span class="pre">PARTIALLY_FILLED_ORDER</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'partial_fill'</span></em><a class="headerlink" href="#lumibot.brokers.broker.Broker.PARTIALLY_FILLED_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.cancel_open_orders">
<span class="sig-name descname"><span class="pre">cancel_open_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.cancel_open_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all open orders for a given strategy</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.cancel_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an order</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.cancel_orders">
<span class="sig-name descname"><span class="pre">cancel_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.cancel_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel orders</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.export_trade_events_to_csv">
<span class="sig-name descname"><span class="pre">export_trade_events_to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.export_trade_events_to_csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_asset_potential_total">
<span class="sig-name descname"><span class="pre">get_asset_potential_total</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_asset_potential_total" title="Permalink to this definition">¶</a></dt>
<dd><p>given a strategy and a asset, check the ongoing
position and the tracked order and returns the total
number of shares provided all orders went through</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_last_price">
<span class="sig-name descname"><span class="pre">get_last_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_last_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes an asset asset and returns the last known price</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_last_prices">
<span class="sig-name descname"><span class="pre">get_last_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_last_prices" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of assets and returns the last known prices</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_time_to_close">
<span class="sig-name descname"><span class="pre">get_time_to_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_time_to_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to close in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_time_to_open">
<span class="sig-name descname"><span class="pre">get_time_to_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_time_to_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to open in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_tracked_assets">
<span class="sig-name descname"><span class="pre">get_tracked_assets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_tracked_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of assets for positions
and open orders for a given strategy</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_tracked_order">
<span class="sig-name descname"><span class="pre">get_tracked_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_tracked_order" title="Permalink to this definition">¶</a></dt>
<dd><p>get a tracked order given an identifier</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_tracked_orders">
<span class="sig-name descname"><span class="pre">get_tracked_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_tracked_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>get all tracked orders for a given strategy</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_tracked_position">
<span class="sig-name descname"><span class="pre">get_tracked_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_tracked_position" title="Permalink to this definition">¶</a></dt>
<dd><p>get a tracked position given an asset and
a strategy</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.get_tracked_positions">
<span class="sig-name descname"><span class="pre">get_tracked_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.get_tracked_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>get all tracked positions for a given strategy</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.is_market_open">
<span class="sig-name descname"><span class="pre">is_market_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.is_market_open" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if market is open else false</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.sell_all">
<span class="sig-name descname"><span class="pre">sell_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_open_orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.sell_all" title="Permalink to this definition">¶</a></dt>
<dd><p>sell all positions</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.should_continue">
<span class="sig-name descname"><span class="pre">should_continue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.should_continue" title="Permalink to this definition">¶</a></dt>
<dd><p>In production mode always returns True.
Needs to be overloaded for backtesting to
check if the limit timestamp was reached</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.sleep">
<span class="sig-name descname"><span class="pre">sleep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sleeptime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>The broker custom method for sleeping.
Needs to be overloaded depending whether strategy is
running live or in backtesting mode</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.submit_order">
<span class="sig-name descname"><span class="pre">submit_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.submit_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit an order for an asset</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.submit_orders">
<span class="sig-name descname"><span class="pre">submit_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.submit_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>submit orders</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.wait_for_order_execution">
<span class="sig-name descname"><span class="pre">wait_for_order_execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.wait_for_order_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the order to execute/be canceled</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.wait_for_order_registration">
<span class="sig-name descname"><span class="pre">wait_for_order_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.wait_for_order_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the order to be registered by the broker</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.wait_for_orders_execution">
<span class="sig-name descname"><span class="pre">wait_for_orders_execution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.wait_for_orders_execution" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the orders to execute/be canceled</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.wait_for_orders_registration">
<span class="sig-name descname"><span class="pre">wait_for_orders_registration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.wait_for_orders_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the orders to be registered by the broker</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.broker.Broker.wait_orders_clear">
<span class="sig-name descname"><span class="pre">wait_orders_clear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.broker.Broker.wait_orders_clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-lumibot.brokers.interactive_brokers">
<span id="interactive-brokers"></span><h2>Interactive Brokers<a class="headerlink" href="#module-lumibot.brokers.interactive_brokers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBApp">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.interactive_brokers.</span></span><span class="sig-name descname"><span class="pre">IBApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ipaddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">portid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clientid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ib_broker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lumibot.brokers.interactive_brokers.IBWrapper" title="lumibot.brokers.interactive_brokers.IBWrapper"><code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.brokers.interactive_brokers.IBWrapper</span></code></a>, <a class="reference internal" href="#lumibot.brokers.interactive_brokers.IBClient" title="lumibot.brokers.interactive_brokers.IBClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.brokers.interactive_brokers.IBClient</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBApp.ORDERTYPE_MAPPING">
<span class="sig-name descname"><span class="pre">ORDERTYPE_MAPPING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'limit':</span> <span class="pre">'LMT',</span> <span class="pre">'market':</span> <span class="pre">'MKT',</span> <span class="pre">'stop':</span> <span class="pre">'STP',</span> <span class="pre">'stop_limit':</span> <span class="pre">'STP</span> <span class="pre">LMT',</span> <span class="pre">'trailing_stop':</span> <span class="pre">'TRAIL'}</span></em><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBApp.ORDERTYPE_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBApp.create_contract">
<span class="sig-name descname"><span class="pre">create_contract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMART'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'USD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primaryExchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ISLAND'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBApp.create_contract" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates new contract objects.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBApp.create_order">
<span class="sig-name descname"><span class="pre">create_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBApp.create_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBApp.execute_order">
<span class="sig-name descname"><span class="pre">execute_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orders</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBApp.execute_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.interactive_brokers.</span></span><span class="sig-name descname"><span class="pre">IBClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ibapi.client.EClient</span></code></p>
<p>Sends data to IB</p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.cancel_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.cancel_realtime_bars">
<span class="sig-name descname"><span class="pre">cancel_realtime_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.cancel_realtime_bars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_account_summary">
<span class="sig-name descname"><span class="pre">get_account_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_account_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_contract_details">
<span class="sig-name descname"><span class="pre">get_contract_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_contract_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_historical_data">
<span class="sig-name descname"><span class="pre">get_historical_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsed_duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1</span> <span class="pre">D'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parsed_timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1</span> <span class="pre">day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TRADES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useRTH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatDate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepUpToDate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chartOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_historical_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_open_orders">
<span class="sig-name descname"><span class="pre">get_open_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_open_orders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_positions">
<span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_reqid">
<span class="sig-name descname"><span class="pre">get_reqid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_reqid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_tick">
<span class="sig-name descname"><span class="pre">get_tick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greek</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.option_params">
<span class="sig-name descname"><span class="pre">option_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlyingConId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.option_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBClient.start_realtime_bars">
<span class="sig-name descname"><span class="pre">start_realtime_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">what_to_show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TRADES'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useRTH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_bars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBClient.start_realtime_bars" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.interactive_brokers.</span></span><span class="sig-name descname"><span class="pre">IBWrapper</span></span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ibapi.wrapper.EWrapper</span></code></p>
<p>Listens and collects data from IB.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.accountSummary">
<span class="sig-name descname"><span class="pre">accountSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.accountSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data from the TWS Account Window Summary tab in
response to reqAccountSummary().</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.accountSummaryEnd">
<span class="sig-name descname"><span class="pre">accountSummaryEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.accountSummaryEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called once all account summary data for a
given request are received.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.contractDetails">
<span class="sig-name descname"><span class="pre">contractDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contractDetails</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.contractDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives the full contract’s definitions. This method will return all
contracts matching the requested via EEClientSocket::reqContractDetails.
For example, one can obtain the whole option chain with it.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.contractDetailsEnd">
<span class="sig-name descname"><span class="pre">contractDetailsEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.contractDetailsEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called once all contract details for a given
request are received. This helps to define the end of an option
chain.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.currentTime">
<span class="sig-name descname"><span class="pre">currentTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.currentTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Server’s current time. This method will receive IB server’s system
time resulting after the invokation of reqCurrentTime.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorCode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errorString</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.error" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is called when there is an error with the
communication or when TWS wants to send a message to the client.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.execDetails">
<span class="sig-name descname"><span class="pre">execDetails</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.execDetails" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is fired when the reqExecutions() functions is
invoked, or when an order is filled.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.get_error">
<span class="sig-name descname"><span class="pre">get_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.get_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.historicalData">
<span class="sig-name descname"><span class="pre">historicalData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.historicalData" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the requested historical data bars</p>
<p>reqId - the request’s identifier
date  - the bar’s date and time (either as a yyyymmss hh:mm:ssformatted</p>
<blockquote>
<div><p>string or as system time according to the request)</p>
</div></blockquote>
<p>open  - the bar’s open point
high  - the bar’s high point
low   - the bar’s low point
close - the bar’s closing point
volume - the bar’s traded volume if available
count - the number of trades during the bar’s timespan (only available</p>
<blockquote>
<div><p>for TRADES).</p>
</div></blockquote>
<p>WAP -   the bar’s Weighted Average Price
hasGaps  -indicates if the data has gaps or not.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.historicalDataEnd">
<span class="sig-name descname"><span class="pre">historicalDataEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.historicalDataEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Marks the ending of the historical bars reception.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_accounts">
<span class="sig-name descname"><span class="pre">init_accounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_accounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_contract_details">
<span class="sig-name descname"><span class="pre">init_contract_details</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_contract_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_error">
<span class="sig-name descname"><span class="pre">init_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_greek">
<span class="sig-name descname"><span class="pre">init_greek</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_greek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_historical">
<span class="sig-name descname"><span class="pre">init_historical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_historical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_new_orders">
<span class="sig-name descname"><span class="pre">init_new_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_new_orders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_option_params">
<span class="sig-name descname"><span class="pre">init_option_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_option_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_order_updates">
<span class="sig-name descname"><span class="pre">init_order_updates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_order_updates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_orders">
<span class="sig-name descname"><span class="pre">init_orders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_orders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_positions">
<span class="sig-name descname"><span class="pre">init_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_positions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_tick">
<span class="sig-name descname"><span class="pre">init_tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_tick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.init_time">
<span class="sig-name descname"><span class="pre">init_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.init_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.is_error">
<span class="sig-name descname"><span class="pre">is_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.is_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.nextOrderId">
<span class="sig-name descname"><span class="pre">nextOrderId</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.nextOrderId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.nextValidId">
<span class="sig-name descname"><span class="pre">nextValidId</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.nextValidId" title="Permalink to this definition">¶</a></dt>
<dd><p>Receives next valid order id.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.openOrder">
<span class="sig-name descname"><span class="pre">openOrder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ibapi.contract.Contract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ibapi.order.Order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orderState</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">ibapi.order_state.OrderState</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.openOrder" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called to feed in open orders.</p>
<dl class="simple">
<dt>orderID: OrderId - The order ID assigned by TWS. Use to cancel or</dt><dd><p>update TWS order.</p>
</dd>
</dl>
<p>contract: Contract - The Contract class attributes describe the contract.
order: Order - The Order class gives the details of the open order.
orderState: OrderState - The orderState class includes attributes Used</p>
<blockquote>
<div><p>for both pre and post trade margin and commission data.</p>
</div></blockquote>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.openOrderEnd">
<span class="sig-name descname"><span class="pre">openOrderEnd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.openOrderEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called at the end of a given request for open orders.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.orderStatus">
<span class="sig-name descname"><span class="pre">orderStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgFullPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastFillPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clientId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whyHeld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mktCapPrice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.orderStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>This event is called whenever the status of an order changes. It is
also fired after reconnecting to TWS if the client has any open orders.</p>
<dl class="simple">
<dt>orderId: OrderId - The order ID that was specified previously in the</dt><dd><p>call to placeOrder()</p>
</dd>
<dt>status:str - The order status. Possible values include:</dt><dd><p>PendingSubmit - indicates that you have transmitted the order, but have not  yet received confirmation that it has been accepted by the order destination. NOTE: This order status is not sent by TWS and should be explicitly set by the API developer when an order is submitted.
PendingCancel - indicates that you have sent a request to cancel the order but have not yet received cancel confirmation from the order destination. At this point, your order is not confirmed canceled. You may still receive an execution while your cancellation request is pending. NOTE: This order status is not sent by TWS and should be explicitly set by the API developer when an order is canceled.
PreSubmitted - indicates that a simulated order type has been accepted by the IB system and that this order has yet to be elected. The order is held in the IB system until the election criteria are met. At that time the order is transmitted to the order destination as specified.
Submitted - indicates that your order has been accepted at the order destination and is working.
Cancelled - indicates that the balance of your order has been confirmed canceled by the IB system. This could occur unexpectedly when IB or the destination has rejected your order.
Filled - indicates that the order has been completely filled.
Inactive - indicates that the order has been accepted by the system (simulated orders) or an exchange (native orders) but that currently the order is inactive due to system, exchange or other issues.</p>
</dd>
<dt>filled:int - Specifies the number of shares that have been executed.</dt><dd><p>For more information about partial fills, see Order Status for Partial Fills.</p>
</dd>
</dl>
<p>remaining:int -   Specifies the number of shares still outstanding.
avgFillPrice:float - The average price of the shares that have been executed. This parameter is valid only if the filled parameter value is greater than zero. Otherwise, the price parameter will be zero.
permId:int -  The TWS id used to identify orders. Remains the same over TWS sessions.
parentId:int - The order ID of the parent order, used for bracket and auto trailing stop orders.
lastFilledPrice:float - The last price of the shares that have been executed. This parameter is valid only if the filled parameter value is greater than zero. Otherwise, the price parameter will be zero.
clientId:int - The ID of the client (or TWS) that placed the order. Note that TWS orders have a fixed clientId and orderId of 0 that distinguishes them from API orders.
whyHeld:str - This field is used to identify an order held when TWS is trying to locate shares for a short sell. The value used to indicate this is ‘locate’.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.position">
<span class="sig-name descname"><span class="pre">position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">account</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgCost</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.position" title="Permalink to this definition">¶</a></dt>
<dd><p>This event returns real-time positions for all accounts in
response to the reqPositions() method.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.positionEnd">
<span class="sig-name descname"><span class="pre">positionEnd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.positionEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called once all position data for a given request are
received and functions as an end marker for the position() data.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.realtimeBar">
<span class="sig-name descname"><span class="pre">realtimeBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wap</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.realtimeBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the real time 5 seconds bars</p>
<p>reqId - the request’s identifier
bar.time  - start of bar in unix (or ‘epoch’) time
bar.endTime - for synthetic bars, the end time (requires TWS v964). Otherwise -1.
<a href="#id1"><span class="problematic" id="id2">bar.open_</span></a>  - the bar’s open value
bar.high  - the bar’s high value
bar.low   - the bar’s low value
bar.close - the bar’s closing value
bar.volume - the bar’s traded volume if available
bar.WAP   - the bar’s Weighted Average Price
bar.count - the number of trades during the bar’s timespan (only available</p>
<blockquote>
<div><p>for TRADES).</p>
</div></blockquote>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.securityDefinitionOptionParameter">
<span class="sig-name descname"><span class="pre">securityDefinitionOptionParameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlyingConId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tradingClass</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expirations</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strikes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.securityDefinitionOptionParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the option chain for an underlying on an exchange
specified in reqSecDefOptParams There will be multiple callbacks to
securityDefinitionOptionParameter if multiple exchanges are specified
in reqSecDefOptParams</p>
<p>reqId - ID of the request initiating the callback
underlyingConId - The conID of the underlying security
tradingClass -  the option trading class
multiplier -    the option multiplier
expirations - a list of the expiries for the options of this underlying</p>
<blockquote>
<div><p>on this exchange</p>
</div></blockquote>
<dl class="simple">
<dt>strikes - a list of the possible strikes for options of this underlying</dt><dd><p>on this exchange</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.securityDefinitionOptionParameterEnd">
<span class="sig-name descname"><span class="pre">securityDefinitionOptionParameterEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.securityDefinitionOptionParameterEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when all callbacks to securityDefinitionOptionParameter are
complete</p>
<p>reqId - the ID used in the call to securityDefinitionOptionParameter</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.tickOptionComputation">
<span class="sig-name descname"><span class="pre">tickOptionComputation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tickType</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tickAttrib</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impliedVol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optPrice</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvDividend</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vega</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undPrice</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.tickOptionComputation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called when the market in an option or its
underlier moves. TWS’s option model volatilities, prices, and
deltas, along with the present value of dividends expected on that
options underlier are received.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.tickPrice">
<span class="sig-name descname"><span class="pre">tickPrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tickType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrib</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.tickPrice" title="Permalink to this definition">¶</a></dt>
<dd><p>Market data tick price callback. Handles all price related ticks.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.IBWrapper.tickSnapshotEnd">
<span class="sig-name descname"><span class="pre">tickSnapshotEnd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.IBWrapper.tickSnapshotEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>When requesting market data snapshots, this market will indicate the
snapshot reception is finished.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.brokers.interactive_brokers.</span></span><span class="sig-name descname"><span class="pre">InteractiveBrokers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.data_sources.interactive_brokers_data.InteractiveBrokersData</span></code>, <a class="reference internal" href="#lumibot.brokers.broker.Broker" title="lumibot.brokers.broker.Broker"><code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.brokers.broker.Broker</span></code></a></p>
<p>Inherit InteractiveBrokerData first and all the price market
methods than inherits broker</p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.cancel_open_orders">
<span class="sig-name descname"><span class="pre">cancel_open_orders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.cancel_open_orders" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel all the strategy open orders</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.cancel_order">
<span class="sig-name descname"><span class="pre">cancel_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.cancel_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel an order</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_account_summary">
<span class="sig-name descname"><span class="pre">get_account_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_account_summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_chain">
<span class="sig-name descname"><span class="pre">get_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMART'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns option chain for a particular exchange.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_chains">
<span class="sig-name descname"><span class="pre">get_chains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_chains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns option chain.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_contract_details">
<span class="sig-name descname"><span class="pre">get_contract_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_contract_details" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_expiration">
<span class="sig-name descname"><span class="pre">get_expiration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMART'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns expirations and strikes high/low of target price.
Return type datetime.date()</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_multiplier">
<span class="sig-name descname"><span class="pre">get_multiplier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMART'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multiplier</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_time_to_close">
<span class="sig-name descname"><span class="pre">get_time_to_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_time_to_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to close in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_time_to_open">
<span class="sig-name descname"><span class="pre">get_time_to_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_time_to_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the remaining time for the market to open in seconds</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>return current timestamp</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.get_tradable_assets">
<span class="sig-name descname"><span class="pre">get_tradable_assets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">easy_to_borrow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.get_tradable_assets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of all tradable assets from the market</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.is_market_open">
<span class="sig-name descname"><span class="pre">is_market_open</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.is_market_open" title="Permalink to this definition">¶</a></dt>
<dd><p>return True if market is open else false</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.load_positions">
<span class="sig-name descname"><span class="pre">load_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.load_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Use to load any existing positions with the broker on start.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.market_close_time">
<span class="sig-name descname"><span class="pre">market_close_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.market_close_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.market_hours">
<span class="sig-name descname"><span class="pre">market_hours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">market</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'NASDAQ'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.market_hours" title="Permalink to this definition">¶</a></dt>
<dd><p>Return if market open or closed.
params:</p>
<blockquote>
<div><ul class="simple">
<li><p>market (str: default <cite>NASDAQ</cite>): which market to test.</p></li>
<li><p>close (bool: default <cite>True</cite>): Choose open or close to check.</p></li>
<li><p>next (bool: default <cite>False</cite>): Check current day or next day.</p></li>
<li><p>date (datetime.date, default <cite>None</cite>) Date to check, <cite>None</cite> for today.</p></li>
</ul>
</div></blockquote>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.on_status_event">
<span class="sig-name descname"><span class="pre">on_status_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">orderId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filled</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgFullPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">permId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lastFillPrice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clientId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">whyHeld</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mktCapPrice</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.on_status_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Information received from IBWrapper.orderStatus(). This can sometimes fire
duplicates so a list must be kept for checking.</p>
<dl>
<dt>The following are possible for status:</dt><dd><ul class="simple">
<li><p>PendingSubmit</p></li>
<li><p>PendingCancel</p></li>
<li><p>PreSubmitted</p></li>
<li><p>Submitted</p></li>
<li><p>ApiCancelled</p></li>
<li><p>Cancelled</p></li>
<li><p>Filled</p></li>
<li><p>Inactive</p></li>
</ul>
<p>Filled is problematic. - Filled indicates that the order has been completely
filled. Market orders executions  will not always trigger a Filled status.
Therefore this must also be checked using ExecDetails</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.on_trade_event">
<span class="sig-name descname"><span class="pre">on_trade_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reqId</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contract</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execution</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.on_trade_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.option_params">
<span class="sig-name descname"><span class="pre">option_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">underlyingConId</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.option_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.sell_all">
<span class="sig-name descname"><span class="pre">sell_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cancel_open_orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.sell_all" title="Permalink to this definition">¶</a></dt>
<dd><p>sell all positions</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.start_ib">
<span class="sig-name descname"><span class="pre">start_ib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">socket_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.start_ib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.brokers.interactive_brokers.InteractiveBrokers.utc_to_local">
<span class="sig-name descname"><span class="pre">utc_to_local</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">utc_dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.brokers.interactive_brokers.InteractiveBrokers.utc_to_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lumibot.data_sources.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Data Sources</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lumibot.backtesting.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Backtesting</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lumiwealth |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/lumibot.brokers.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Brokers</a><ul>
<li><a class="reference internal" href="#module-lumibot.brokers.alpaca">Alpaca</a></li>
<li><a class="reference internal" href="#module-lumibot.brokers.broker">Broker</a></li>
<li><a class="reference internal" href="#module-lumibot.brokers.interactive_brokers">Interactive Brokers</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>