<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Strategies" href="lumibot.strategies.html" /><link rel="prev" title="Data Sources" href="lumibot.data_sources.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Entities - Lumibot documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Lumibot  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Lumibot  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="lumibot.html">Lumibot</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lumibot.backtesting.html">Backtesting</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.brokers.html">Brokers</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.data_sources.html">Data Sources</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="lumibot.traders.html">Traders</a></li>
</ul>
</li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="entities">
<h1>Entities<a class="headerlink" href="#entities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lumibot.entities.asset">
<span id="asset"></span><h2>Asset<a class="headerlink" href="#module-lumibot.entities.asset" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.asset.</span></span><span class="sig-name descname"><span class="pre">Asset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset_type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'stock'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expiration</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">datetime.date</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strike</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplier</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'USD'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.asset.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>This is a base class for Assets including stocks, futures, options
and forex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>symbol</strong> (<em>str</em>) – Symbol of the stock or underlying in case of futures/options.</p></li>
<li><p><strong>asset_type</strong> (<em>str</em>) – Asset types are only <cite>stock</cite>, ‘option`, <cite>future</cite>, <cite>forex</cite>,
default : <cite>stock</cite></p></li>
<li><p><strong>expiration</strong> (<em>datetime.date</em>) – Option or futures expiration.
The datetime.date will be converted to broker specific formats.
IB Format: for options “YYYYMMDD”, for futures “YYYYMM”</p></li>
<li><p><strong>strike</strong> (<em>str</em>) – Options strike as string.</p></li>
<li><p><strong>right</strong> (<em>str</em>) – <cite>CALL</cite> or <cite>PUT</cite>
default : “”</p></li>
<li><p><strong>multiplier</strong> (<em>int</em>) – Price multiplier.
default : 1</p></li>
<li><p><strong>currency</strong> (<em>str</em>) – Base currency, (default=None)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.symbol">
<span class="sig-name descname"><span class="pre">symbol</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>The symbol used to retrieve stock quotes if stock. The underlying
symbol if option. For Forex: The base currency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">asset_type</span> <span class="pre">(string,</span> <span class="pre">default</span></span></dt>
<dd><ul class="simple">
<li><p><cite>stock</cite></p></li>
<li><p><cite>option</cite></p></li>
<li><p><cite>future</cite></p></li>
<li><p>‘forex’</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><cite>stock</cite>): One of the following:</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.expiration">
<span class="sig-name descname"><span class="pre">expiration</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.expiration" title="Permalink to this definition">¶</a></dt>
<dd><p>Contract expiration dates for futures and options.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.date</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.strike">
<span class="sig-name descname"><span class="pre">strike</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.strike" title="Permalink to this definition">¶</a></dt>
<dd><p>Contract strike price.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.right" title="Permalink to this definition">¶</a></dt>
<dd><p>Option call or put.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.multiplier">
<span class="sig-name descname"><span class="pre">multiplier</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Contract leverage over the underlying.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.currency">
<span class="sig-name descname"><span class="pre">currency</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset.currency" title="Permalink to this definition">¶</a></dt>
<dd><p>Conversion currency.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset._asset_types">
<span class="sig-name descname"><span class="pre">_asset_types</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset._asset_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable asset types.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset._right">
<span class="sig-name descname"><span class="pre">_right</span></span><a class="headerlink" href="#lumibot.entities.asset.Asset._right" title="Permalink to this definition">¶</a></dt>
<dd><p>Acceptable values for right.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.asset_type_must_be_one_of">
<span class="sig-name descname"><span class="pre">asset_type_must_be_one_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">@"asset_type"</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.asset.Asset.asset_type_must_be_one_of" title="Permalink to this definition">¶</a></dt>
<dd><p>validates asset types.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.right_must_be_one_of">
<span class="sig-name descname"><span class="pre">right_must_be_one_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">@"right"</span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.asset.Asset.right_must_be_one_of" title="Permalink to this definition">¶</a></dt>
<dd><p>validates rights types.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.asset.Asset.asset_type">
<span class="sig-name descname"><span class="pre">asset_type</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#lumibot.entities.asset.Asset.asset_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">asset_type_must_be_one_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">currency</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">expiration</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.date</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">multiplier</span></span><em class="property"><span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">right</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">right_must_be_one_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">strike</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">symbol</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.asset.AssetsMapping">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.asset.</span></span><span class="sig-name descname"><span class="pre">AssetsMapping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.asset.AssetsMapping" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.UserDict</span></code></p>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.bar">
<span id="bar"></span><h2>Bar<a class="headerlink" href="#module-lumibot.entities.bar" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.bar.</span></span><span class="sig-name descname"><span class="pre">Bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bar.Bar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">lumibot.tools.helpers.ComparaisonMixin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.COMPARAISON_PROP">
<span class="sig-name descname"><span class="pre">COMPARAISON_PROP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'timestamp'</span></em><a class="headerlink" href="#lumibot.entities.bar.Bar.COMPARAISON_PROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.DEFAULT_PYTZ">
<span class="sig-name descname"><span class="pre">DEFAULT_PYTZ</span></span><em class="property"> <span class="pre">=</span> <span class="pre">&lt;DstTzInfo</span> <span class="pre">'America/New_York'</span> <span class="pre">LMT-1</span> <span class="pre">day,</span> <span class="pre">19:04:00</span> <span class="pre">STD&gt;</span></em><a class="headerlink" href="#lumibot.entities.bar.Bar.DEFAULT_PYTZ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.DEFAULT_TIMEZONE">
<span class="sig-name descname"><span class="pre">DEFAULT_TIMEZONE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'America/New_York'</span></em><a class="headerlink" href="#lumibot.entities.bar.Bar.DEFAULT_TIMEZONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.close">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">close</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.datetime">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">datetime</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.datetime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.dividend">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dividend</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.dividend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.get_empty_bar">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_empty_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bar.Bar.get_empty_bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.high">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">high</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.high" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.low">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">low</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.low" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.open">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">open</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.raw">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">raw</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.stock_splits">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">stock_splits</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.stock_splits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.timestamp">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">timestamp</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bar.Bar.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="lumibot.entities.bar.Bar.volume">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#lumibot.entities.bar.Bar.volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.bars">
<span id="bars"></span><h2>Bars<a class="headerlink" href="#module-lumibot.entities.bars" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.bars.</span></span><span class="sig-name descname"><span class="pre">Bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.aggregate_bars">
<span class="sig-name descname"><span class="pre">aggregate_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.aggregate_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Will convert a set of bars to a different timeframe (eg. 1 min to 15 min)
frequency (string): The new timeframe that the bars should be in, eg. “15Min”, “1H”, or “1D”
Returns a new bars object.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.filter">
<span class="sig-name descname"><span class="pre">filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.filter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.get_last_dividend">
<span class="sig-name descname"><span class="pre">get_last_dividend</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.get_last_dividend" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.get_last_price">
<span class="sig-name descname"><span class="pre">get_last_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.get_last_price" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.get_momentum">
<span class="sig-name descname"><span class="pre">get_momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.get_momentum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.get_total_volume">
<span class="sig-name descname"><span class="pre">get_total_volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.get_total_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.parse_bar_list">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">parse_bar_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bar_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.parse_bar_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.bars.Bars.split">
<span class="sig-name descname"><span class="pre">split</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.Bars.split" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py exception">
<dt class="sig sig-object py" id="lumibot.entities.bars.NoBarDataFound">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.bars.</span></span><span class="sig-name descname"><span class="pre">NoBarDataFound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.bars.NoBarDataFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.data">
<span id="data"></span><h2>Data<a class="headerlink" href="#module-lumibot.entities.data" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.data.Data">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.data.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_hours_start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.time(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_hours_end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">datetime.time(23,</span> <span class="pre">59)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minute'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Input and manage Pandas dataframes for backtesting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>asset</strong> (<em>Asset Object</em>) – Asset object to which this data is attached.</p></li>
<li><p><strong>df</strong> (<em>dataframe</em>) – Pandas dataframe containing OHLCV etc trade data. Loaded by user
from csv.
Index is date and must be pandas datetime64.
Columns are strictly [“open”, “high”, “low”, “close”, “volume”]</p></li>
<li><p><strong>date_start</strong> (<em>Datetime</em><em> or </em><em>None</em>) – Starting date for this data, if not provided then first date in
the dataframe.</p></li>
<li><p><strong>date_end</strong> (<em>Datetime</em><em> or </em><em>None</em>) – Ending date for this data, if not provided then last date in
the dataframe.</p></li>
<li><p><strong>trading_hours_start</strong> (<em>datetime.time</em><em> or </em><em>None</em>) – If not supplied, then default is 0001 hrs.</p></li>
<li><p><strong>trading_hours_end</strong> (<em>datetime.time</em><em> or </em><em>None</em>) – If not supplied, then default is 2359 hrs.</p></li>
<li><p><strong>timestep</strong> (<em>str</em>) – Either “minute” (default) or “day”</p></li>
<li><p><strong>columns</strong> (<em>list of str</em>) – For feeding in desired columns (not yet used).</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.asset">
<span class="sig-name descname"><span class="pre">asset</span></span><a class="headerlink" href="#lumibot.entities.data.Data.asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Asset object to which this data is attached.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Asset Object</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.sybmol">
<span class="sig-name descname"><span class="pre">sybmol</span></span><a class="headerlink" href="#lumibot.entities.data.Data.sybmol" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying or stock symbol as a string.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.df">
<span class="sig-name descname"><span class="pre">df</span></span><a class="headerlink" href="#lumibot.entities.data.Data.df" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas dataframe containing OHLCV etc trade data. Loaded by user
from csv.
Index is date and must be pandas datetime64.
Columns are strictly [“open”, “high”, “low”, “close”, “volume”]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dataframe</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.date_start">
<span class="sig-name descname"><span class="pre">date_start</span></span><a class="headerlink" href="#lumibot.entities.data.Data.date_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting date for this data, if not provided then first date in
the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Datetime or None</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.date_end">
<span class="sig-name descname"><span class="pre">date_end</span></span><a class="headerlink" href="#lumibot.entities.data.Data.date_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Ending date for this data, if not provided then last date in
the dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Datetime or None</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.trading_hours_start">
<span class="sig-name descname"><span class="pre">trading_hours_start</span></span><a class="headerlink" href="#lumibot.entities.data.Data.trading_hours_start" title="Permalink to this definition">¶</a></dt>
<dd><p>If not supplied, then default is 0001 hrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.time or None</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.trading_hours_end">
<span class="sig-name descname"><span class="pre">trading_hours_end</span></span><a class="headerlink" href="#lumibot.entities.data.Data.trading_hours_end" title="Permalink to this definition">¶</a></dt>
<dd><p>If not supplied, then default is 2359 hrs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.time or None</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.timestep">
<span class="sig-name descname"><span class="pre">timestep</span></span><a class="headerlink" href="#lumibot.entities.data.Data.timestep" title="Permalink to this definition">¶</a></dt>
<dd><p>Either “minute” (default) or “day”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.columns">
<span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#lumibot.entities.data.Data.columns" title="Permalink to this definition">¶</a></dt>
<dd><p>For feeding in desired columns (not yet used).</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.datalines">
<span class="sig-name descname"><span class="pre">datalines</span></span><a class="headerlink" href="#lumibot.entities.data.Data.datalines" title="Permalink to this definition">¶</a></dt>
<dd><p>Keys are column names like <cite>datetime</cite> or <cite>close</cite>, values are
numpy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.iter_index">
<span class="sig-name descname"><span class="pre">iter_index</span></span><a class="headerlink" href="#lumibot.entities.data.Data.iter_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Datetime in the index, range count in values. Used to retrieve
the current df iteration for this data and datetime.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Pandas Series</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.set_times">
<span class="sig-name descname"><span class="pre">set_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.set_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the start and end time for the data.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.repair_times_and_fill">
<span class="sig-name descname"><span class="pre">repair_times_and_fill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.repair_times_and_fill" title="Permalink to this definition">¶</a></dt>
<dd><p>After all time series merged, adjust the local dataframe to reindex and fill nan’s.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">columns</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust date and column names to lower case.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.set_date_format">
<span class="sig-name descname"><span class="pre">set_date_format</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.set_date_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure datetime in local datetime64 format.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.set_dates">
<span class="sig-name descname"><span class="pre">set_dates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.set_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set start and end dates.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.trim_data">
<span class="sig-name descname"><span class="pre">trim_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.trim_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim the dataframe to match the desired backtesting dates.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.to_datalines">
<span class="sig-name descname"><span class="pre">to_datalines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.to_datalines" title="Permalink to this definition">¶</a></dt>
<dd><p>Create numpy datalines from existing date index and columns.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.get_iter_count">
<span class="sig-name descname"><span class="pre">get_iter_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.get_iter_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current index number (len) given a date.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.check_data">
<span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wrapper</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.check_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates if the provided date, length, timeshift, and timestep
will return data. Runs function if data, returns None if no data.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.get_last_price">
<span class="sig-name descname"><span class="pre">get_last_price</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.get_last_price" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the last price from the current date.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data._get_bars_dict">
<span class="sig-name descname"><span class="pre">_get_bars_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data._get_bars_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bars in the form of a dict.</p>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.get_bars">
<span class="sig-name descname"><span class="pre">get_bars</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.get_bars" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns bars in the form of a dataframe.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.MIN_TIMESTEP">
<span class="sig-name descname"><span class="pre">MIN_TIMESTEP</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'minute'</span></em><a class="headerlink" href="#lumibot.entities.data.Data.MIN_TIMESTEP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.TIMESTEP_MAPPING">
<span class="sig-name descname"><span class="pre">TIMESTEP_MAPPING</span></span><em class="property"> <span class="pre">=</span> <span class="pre">[{'timestep':</span> <span class="pre">'day',</span> <span class="pre">'representations':</span> <span class="pre">['1D',</span> <span class="pre">'day']},</span> <span class="pre">{'timestep':</span> <span class="pre">'minute',</span> <span class="pre">'representations':</span> <span class="pre">['1M',</span> <span class="pre">'minute']}]</span></em><a class="headerlink" href="#lumibot.entities.data.Data.TIMESTEP_MAPPING" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_bars</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'minute'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeshift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_iter_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_last_price</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.data.Data.is_tradable">
<span class="sig-name descname"><span class="pre">is_tradable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.data.Data.is_tradable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">repair_times_and_fill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">set_date_format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id15" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">set_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id16" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">set_times</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trading_hours_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_hours_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id17" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">to_datalines</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id18" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">trim_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_hours_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trading_hours_end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id19" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.dataline">
<span id="dataline"></span><h2>Dataline<a class="headerlink" href="#module-lumibot.entities.dataline" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.dataline.Dataline">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.dataline.</span></span><span class="sig-name descname"><span class="pre">Dataline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.dataline.Dataline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.order">
<span id="order"></span><h2>Order<a class="headerlink" href="#module-lumibot.entities.order" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.order.Order">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.order.</span></span><span class="sig-name descname"><span class="pre">Order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_profit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_loss_limit_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trail_price</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trail_percent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_in_force</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'day'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sec_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'STK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exchange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SMART'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_filled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.BUY">
<span class="sig-name descname"><span class="pre">BUY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'buy'</span></em><a class="headerlink" href="#lumibot.entities.order.Order.BUY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.SELL">
<span class="sig-name descname"><span class="pre">SELL</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'sell'</span></em><a class="headerlink" href="#lumibot.entities.order.Order.SELL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.Transaction">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.Transaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.Transaction.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#lumibot.entities.order.Order.Transaction.price" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.Transaction.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#lumibot.entities.order.Order.Transaction.quantity" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.add_transaction">
<span class="sig-name descname"><span class="pre">add_transaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.add_transaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.cash_pending">
<span class="sig-name descname"><span class="pre">cash_pending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.cash_pending" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.get_increment">
<span class="sig-name descname"><span class="pre">get_increment</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.get_increment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.is_option">
<span class="sig-name descname"><span class="pre">is_option</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.is_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_canceled">
<span class="sig-name descname"><span class="pre">set_canceled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_canceled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_error">
<span class="sig-name descname"><span class="pre">set_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_error" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_filled">
<span class="sig-name descname"><span class="pre">set_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_filled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_identifier">
<span class="sig-name descname"><span class="pre">set_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_new">
<span class="sig-name descname"><span class="pre">set_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_new" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.set_partially_filled">
<span class="sig-name descname"><span class="pre">set_partially_filled</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.set_partially_filled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.to_position">
<span class="sig-name descname"><span class="pre">to_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.to_position" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.update_raw">
<span class="sig-name descname"><span class="pre">update_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.update_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.update_status">
<span class="sig-name descname"><span class="pre">update_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.update_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.wait_to_be_closed">
<span class="sig-name descname"><span class="pre">wait_to_be_closed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.wait_to_be_closed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.wait_to_be_registered">
<span class="sig-name descname"><span class="pre">wait_to_be_registered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.wait_to_be_registered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.order.Order.was_transmitted">
<span class="sig-name descname"><span class="pre">was_transmitted</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.order.Order.was_transmitted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
<div class="section" id="module-lumibot.entities.position">
<span id="position"></span><h2>Position<a class="headerlink" href="#module-lumibot.entities.position" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lumibot.entities.position.Position">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">lumibot.entities.position.</span></span><span class="sig-name descname"><span class="pre">Position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.position.Position" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.position.Position.add_order">
<span class="sig-name descname"><span class="pre">add_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.position.Position.add_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.position.Position.get_selling_order">
<span class="sig-name descname"><span class="pre">get_selling_order</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.position.Position.get_selling_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="lumibot.entities.position.Position.update_raw">
<span class="sig-name descname"><span class="pre">update_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lumibot.entities.position.Position.update_raw" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
</dd></dl>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lumibot.strategies.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Strategies</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lumibot.data_sources.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data Sources</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Lumiwealth |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/lumibot.entities.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Entities</a><ul>
<li><a class="reference internal" href="#module-lumibot.entities.asset">Asset</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.bar">Bar</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.bars">Bars</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.data">Data</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.dataline">Dataline</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.order">Order</a></li>
<li><a class="reference internal" href="#module-lumibot.entities.position">Position</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    </body>
</html>